body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: red; }

body input:required:valid,
body textarea:required:valid {
  color: green; }

body {
  color: #222;
  letter-spacing: 1px; }

a {
  color: #222222; }

.mnu_line_btm a {
  color: #f5f9fc; }
  .mnu_line_btm a:hover {
    color: #ff4700; }

p {
  color: #222222; }

input {
  color: #f5f9fc;
  background-color: transparent; }

.mfp-close {
  color: rgba(34, 34, 34, 0.8); }

.color_element {
  color: #ff4800; }

.color_bg {
  background-color: #ff4800; }

.color_border {
  border-color: #ff4800; }

header {
  background-color: #f5f9fc; }

.modal_content {
  background-color: #f5f9fc; }

.loader .loader_inner {
  background-color: #f5f9fc; }

li:hover {
  background-color: rgba(34, 34, 34, 0.1); }
  li:hover ul {
    background-color: #e5e5e5; }
    li:hover ul li:hover {
      background-color: rgba(34, 34, 34, 0.25); }

li.prem a {
  color: #ff4800; }

li.prem:hover {
  background-color: rgba(255, 71, 0, 0.1); }

.game_card {
  background-color: rgba(149, 148, 148, 0.6); }

.btn {
  background-color: #f8632b;
  color: #f5f9fc; }
  .btn:hover {
    background-color: rgba(248, 99, 43, 0.8); }

.prof_stats .premium {
  background-color: #f8632b; }
  .prof_stats .premium:hover {
    background-color: rgba(248, 99, 43, 0.8); }

.stopwatch:hover {
  background-color: #f8632b; }

.user_stats_table {
  background-color: rgba(34, 34, 34, 0.4);
  color: #f5f9fc; }
  .user_stats_table .user_st_name {
    background-color: rgba(34, 34, 34, 0.25); }

select {
  background-color: transparent; }
  select option {
    color: black; }

.on {
  color: #ff4800; }

.off {
  color: rgba(34, 34, 34, 0.8); }

#error {
  background-color: #ff4700; }

#complete {
  background-color: #06a606; }

.status_print_box {
  background-color: rgba(255, 71, 0, 0.6); }

.save_btn {
  background: #f8632b;
  color: #f5f9fc; }
  .save_btn:hover {
    background-color: rgba(248, 99, 43, 0.8); }

.save_stats_btn {
  background-color: rgba(255, 71, 0, 0.5); }
  .save_stats_btn:hover {
    background-color: rgba(255, 71, 0, 0.7); }

.num_box_new {
  background-color: #f8632b; }
  .num_box_new p {
    color: #f5f9fc; }
  .num_box_new input:hover {
    background-color: #f0794b; }

.nickname a {
  color: #f8632b; }

.massage p {
  color: #f5f9fc; }

.message_time {
  background-color: rgba(34, 34, 34, 0.7);
  color: #f5f9fc; }

.right .num_box_new .selected {
  background-color: rgba(245, 249, 252, 0.35); }

.dropdown dd ul {
  background-color: rgba(143, 165, 206, 0.4); }
  .dropdown dd ul li a:hover {
    background-color: rgba(143, 165, 206, 0.6); }
.dropdown dt a {
  background-color: rgba(143, 165, 206, 0.4); }
  .dropdown dt a .arr_down {
    background-color: rgba(143, 165, 206, 0.4); }
.dropdown a {
  color: rgba(54, 94, 167, 0.8); }
  .dropdown a:visited {
    color: #365ea7; }
  .dropdown a:hover {
    color: #365ea7; }

.mess_general {
  background: #e8e8e8; }
  .mess_general .message_time {
    background: rgba(34, 34, 34, 0.7);
    color: #f5f9fc; }

.personal_mess .message_time:after {
  border-left-color: rgba(34, 34, 34, 0.7); }

.mess {
  background-color: #feefe9; }
  .mess .message_time :after {
    border-right-color: rgba(34, 34, 34, 0.7); }

.chat_timer_box {
  color: #f5f9fc; }

.mate_vol {
  background: rgba(34, 34, 34, 0.4);
  color: #e8e8e8; }

.tools_box {
  background: rgba(34, 34, 34, 0.4);
  color: #e8e8e8; }
  .tools_box:hover {
    background: rgba(34, 34, 34, 0.6);
    color: #f0f0f0; }

.mates_box {
  background-color: #f5f9fc; }
  .mates_box .chat_img:hover {
    background-color: #e8e8e8; }

#message_form {
  background: #f5f9fc; }

#message_box {
  background-color: #f5f9fc; }

::-webkit-input-placeholder {
  color: #ddd; }

::-moz-placeholder {
  color: #ddd;
  opacity: 1; }

::-moz-placeholder {
  color: #ddd;
  opacity: 1; }

::-ms-input-placeholder {
  color: #ddd; }

::-ms-input-placeholder {
  color: #ddd; }

/*# sourceMappingURL=tomato.css.map */
