<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Pull Down to Refresh (Paper Plane)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="demo">
  <div class="demo__top">
    <svg class="demo__top-svgBg" viewBox="0 0 366 256">
      <g class="svgBg__objects">
        <path class="svgBg__bg svgBg__bg1" fill="#86D7DB" d="M0,143 88,107 224,153 348,109 366,123 366,256 0,256z" />
        <path class="svgBg__bg svgBg__bg2" fill="#3C929A" d="M0,156 106,136 272,172 342,124 366,144 366,256 0,256z" />
        <path class="svgBg__bg svgBg__bg3" fill="#416175" d="M0,170 62,160 235,148 305,145 366,153 366,256 0,256z" />
        <g class="svgBg__tree svgBg__tree-1 m--left" data-id="1">
          <path class="svgBg__tree-leafs svgBg__tree-part" fill="#389296" d="M54,127 C77,127 62,95 54,63 C46,95 31,127 54,127" />
          <path class="svgBg__tree-trunk svgBg__tree-part" d="M56,147 Q55,115 54,83 Q53,115 52,146" />
        </g>
        <g class="svgBg__tree svgBg__tree-2 m--left" data-id="2">
          <path class="svgBg__tree-leafs svgBg__tree-part" fill="#389296" d="M67,124 C90,124 75,92 67,59 C59,92 44,124 67,124" />
          <path class="svgBg__tree-trunk svgBg__tree-part" d="M69,144 Q68,112 67,80 Q66,112 65,143" />
        </g>
        <g class="svgBg__tree svgBg__tree-3 m--right" data-id="3">
          <path class="svgBg__tree-leafs svgBg__tree-part" fill="#389296" d="M264,129 C287,129 272,97 264,64 C256,97 241,129 264,129" />
          <path class="svgBg__tree-trunk svgBg__tree-part" d="M266,149 Q265,117 264,85 Q263,117 262,148" />
        </g>
        <g class="svgBg__tree svgBg__tree-4 m--right" data-id="4">
          <path class="svgBg__tree-leafs svgBg__tree-part" fill="#207277" d="M287,128 C310,128 295,96 287,63 C279,96 264,128 287,128" />
          <path class="svgBg__tree-trunk svgBg__tree-part" d="M289,148 Q288,116 287,84 Q286,116 285,147" />
        </g>
        <g class="svgBg__tree svgBg__tree-5 m--right" data-id="5">
          <path class="svgBg__tree-leafs svgBg__tree-part" fill="#389296" d="M313,128 C336,128 321,96 313,63 C305,96 290,128 313,128" />
          <path class="svgBg__tree-trunk svgBg__tree-part" d="M315,148 Q314,116 313,84 Q312,116 311,147" />
        </g>
      </g>
    </svg>
  </div>
  <div class="demo__body">
    <div class="plane-cont">
      <div class="plane-rotater">
        <div class="plane">
          <svg class="plane-svg" viewBox="0 0 28 26">
            <path class="plane-svg__path" fill="#fff" d="M0,0 28,13 0,26 0,13 20,13 0,7z" />
          </svg>
        </div>
      </div>
    </div>
    <div class="pull-down">Pull down</div>
    <div class="items">
      <div class="item item-3">
        <a href="https://twitter.com/NikolayTalanov" target="_blank" class="icon-box item__icon">
          <span class="icon-box__inner m--left">
            <i class="fa fa-twitter"></i>
          </span>
          <span class="icon-box__inner m--right">
            <i class="fa fa-twitter"></i>
          </span>
        </a>
        <a href="https://twitter.com/NikolayTalanov" target="_blank" class="item__name">My Twitter</a>
      </div>
      <div class="item item-2">
        <a href="http://codepen.io/suez/public/" target="_blank" class="icon-box item__icon">
          <span class="icon-box__inner m--left">
            <i class="fa fa-codepen"></i>
          </span>
          <span class="icon-box__inner m--right">
            <i class="fa fa-codepen"></i>
          </span>
        </a>
        <a href="http://codepen.io/suez/public/" target="_blank" class="item__name">My other demos</a>
      </div>
      <div class="item item-1">
        <div class="item__icon m--img">
          <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/142996/profile/profile-80_5.jpg" />
        </div>
        <span class="item__name">Feed the cat!</span>
      </div>
    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
