<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Responsive website template for developers</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 website landing page for developers and startups">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header id="header" class="header"> 
        <div class="container">       
            <h1 class="logo">
                <a class="scrollto" href="#hero">
                    <span class="logo-icon-wrapper"><img class="logo-icon" id="logo-icon" src="assets/images/logo_main/etc_light.svg" alt="icon"></span>
                </a>
            </h1><!--//logo-->
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item"><a class="scrollto" href="#hero">Главная</a></li>
                        <li class="nav-item"><a class="scrollto" href="#features">Конкурс</a></li>
                        <li class="nav-item"><a class="scrollto" href="#about">Мероприятия</a></li>                        
                        <li class="nav-item"><a class="scrollto" href="#team">Команда</a></li>
                        <li class="nav-item"><a class="scrollto" href="#pricing">Контакты</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
				
            </nav><!--//main-nav-->
			                  
        </div><!--//container-->
    </header><!--//header-->
    
	
    <div id="hero" class="hero-section">
        
        <div id="hero-carousel" class="hero-carousel carousel carousel-fade slide" data-ride="carousel" data-interval="10000">
            
      
            
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li class="active" data-slide-to="0" data-target="#hero-carousel"></li>
				<li data-slide-to="1" data-target="#hero-carousel"></li>
				<li data-slide-to="2" data-target="#hero-carousel"></li>
			</ol>
			
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
    			
				<div class="item item-1 active">
					<div class="item-content container">
    					<div class="item-content-inner">
    				        
				            <h1 class="heading">Engineering Team Competition</h2>
				            <p class="intro">Всеукраинский конкурс «KETC 2018» - Возможность для юных ученых объединиться и продемонстрировать свои знания, креативность и умение работать в команде!</p>
				            <a class="btn btn-primary btn-cta" href="registration.html" target="_blank">Зарегестрироваться!</a>
    				        
    					</div><!--//item-content-inner-->
					</div><!--//item-content-->
				</div><!--//item-->
				
				<div class="item item-2">
					<div class="item-content container">
						<div class="item-content-inner">
    				        
				            <h2 class="heading">Готов показать себя миру?</h2>
				            <p class="intro">Это соревнования очень эрудированных, веселых и находчивых изобретателей!</p>
				            <a class="btn btn-primary btn-cta" href="registration.html" target="_blank">Зарегестрироваться!</a>
    				        
    					</div><!--//item-content-inner-->
					</div>
				</div><!--//item-->
				
				<div class="item item-3">
					<div class="item-content container">
						<div class="item-content-inner">
    				        
				            <h2 class="heading">...</h2>
				            <p class="intro">Поєднання STEM освіти та командної роботи стане викликом Вашим можливостям!</p>
				            <a class="btn btn-primary btn-cta" href="registration.html" target="_blank">Зарегестрироваться!</a>
    				        
    					</div><!--//item-content-inner-->
					</div>
				</div><!--//item-->
			</div><!--//carousel-inner-->

		</div><!--//carousel-->
    </div><!--//hero-->
	

	<div id="features" class="features-section">
        <div class="container text-center">
                       
            <div class="tabbed-area row">  
               
            <!-- Tab panes -->
                <div class="feature-content tab-content col-md-6 col-sm-6 col-xs-12 col-md-pull-0 col-sm-pull-0 col-xs-pull-0">
                    <div role="tabpanel" class="tab-pane fade in active" id="feature-1">
                        <img class="img-responsive" src="assets/images/ss.png" alt="screenshot" >
                    </div>
                </div><!--//feature-content-->

                 <!-- Nav tabs -->
                <div class="feature-nav nav nav-pill nav-stacked col-md-6 col-sm-6 col-xs-12 col-md-push-0 col-sm-push-0 col-xs-push-0" role="tablist">
                    <div class="Feat">                            
					<h2><b>Заголовок</b></h2>
					<p>Здесь будет немного текста, но я еще не придумал,пока оставлю так, хотя бы не так тупо))</p>
					</div>
                </div>
                
				
            </div><!--//tabbed-area-->
            
        </div><!--//container-->
    </div><!--//features-->
	
	<!--    thirf shtuka    -->

	<div id="about"></div>
	<hr size="2" color="black" />
	       
					
		
			
	<div class="about-section">
	   
        <div class="container text-center">
		
               
            <div class="items-wrapper row">
			
			<div class="item item-1 col-md-6 col-sm-6 col-xs-12">
			<h3 class="work"><b>Новости</b> проекта</h3>
			
                <div class="item item-1 col-md-6 col-sm-6 col-xs-12">
                    <div class="item-inner">
                        <div class="figure-holder">
						    <img class="figure-image" src="assets/images/ss.png" alt="image">
                        </div><!--//figure-holder-->
						
                        <h3 class="item-title">Разработка сайта</h3>
						
                    </div><!--//item-inner-->
                </div><!--//item-->
				
				
                <div class="item item-1 col-md-6 col-sm-6 col-xs-12 ">
                    <div class="item-inner">
                        <div class="figure-holder">
						    <img class="figure-image" src="assets/images/ss.png" alt="image">
                        </div><!--//figure-holder-->
						
                        <h3 class="item-title">Запуск конкурса</h3>
						
                    </div><!--//item-inner-->
                </div><!--//item-->
			</div>
			
			
			<div class="item item-1 col-md-6 col-sm-6 col-xs-12">
			<h3 class="work"><b>Что нужно знать?</b></h3>
                <div class="item col-md-6 col-sm-6 col-xs-12">
				
                    <div class="item-inner">
                        <div class="figure-holder">
                            <img class="figure-image" src="assets/images/ss.png" alt="image">
                        </div><!--//figure-holder-->
						
                        <h3 class="item-title">С чего начать?</h3>
                        
                    </div><!--//item-inner-->
                </div><!--//item-->
				<div class="item col-md-6 col-sm-6 col-xs-12">
                    <div class="item-inner">
                        <div class="figure-holder">
		                <img class="figure-image" src="assets/images/ss.png" alt="image">
                        </div><!--//figure-holder-->
						
                        <h3 class="item-title">Вопросы</h3>
					
                    </div><!--//item-inner-->
                </div><!--//item-->
			</div>
            </div><!--//items-wrapper-->
        </div><!--//container-->
		<hr size="2" color="black" />

		<div class="container text-center">
			<h3 class="merop"><b>Ближайшие</b> мероприятия</h3>
				<div class="iitem col-md-6 col-sm-6 col-xs-12 ">
				<div class="blocker">
					<div class="figure-holder">
					
					<img class="figure-imgs" src="assets/images/slider/hero-1.jpg" alt="image" />
					
					</div>
					
						<div class="blocker_text">
					<p class="merops">ETC планирует организовать конкурс в одной из частных школ Киева</p>
						</div>
					</div>
					<div class="otstup">
				</div>
				</div>
				
				
							
				<div class="iitem col-md-6 col-sm-6 col-xs-12">
						<div class="blocker">
					<div class="figure-holder">
					
					<img class="figure-imgs" src="assets/images/slider/hero-1.jpg" alt="image" />
					
					</div>
					
						<div class="blocker_text">
					<p class="merops">Следующий конкурс состоится вместе с "Научной школой" технического лицея КПИ</p>
						</div>
					</div>
				</div>
			</div>
    </div><!--//about-section-->
    
	
    
    
    <div class="team-section" id="team">
        <div class="container text-center">
            <h2 class="section-title">Наша команда</h2>
            <p class="intro">Этих людей вы увидите на конкурсе!</p>
			
			
            <!--<div class="story">
                <p>AppKit is created by Xiaoying Riley and Tomasz Najdek. Xiaoying and Tom got to know each other while working as freelancers on Google projects and became good friends. They firmly believe with the right resource, solopreneurs and small teams can execute beautiful products too. Thus they made AppKit to help developers and startups make outstanding products - the internet has made it possible for the "small guys" to compete directly with the "big guys".</p>
            </div>-->
			
            </div>
    </div><!--//team-section-->
    
	
    <div id="pricing" class="contact-section">
        <div class="container text-center">
            <h2 class="section-title">Связь с нами</h2>
            <div class="contact-content">
                <p>Если у вас появились вопросы, предложения, просьбы, идеи или вы хотите сотрудничать с нами, обращайтесь по электронному адресу  <a href="mailto:krnsemenko@gmail.com" target="_blank">krnsemenko@gmail.com</a>.  Будем рады ответить на ваши запросы. </p>
                
            </div>
            <a class="btn btn-cta btn-primary" href="https://wrapbootstrap.com/theme/admin-appkit-admin-theme-angularjs-WB051SCJ1?ref=3wm">Начать сотрудничать!</a>
            
        </div><!--//container-->
    </div><!--//contact-section-->
    
    <footer class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">ETC Kiev •  ©2018 •  All rights reserved • Privacy Policy</small>
            
            
        </div><!--//container-->
    </footer>
     
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>     
    <script type="text/javascript" src="assets/js/main.js"></script> 
	<script src="owlcarousel/owl.carousel.min.js"></script>
       
</body>
</html> 

