@import url(app.css);@import url(plugins.css);@import url(plugins/animate.css);@import url(plugins/box-shadows.css);body{width:100%;height:100%;}
html{width:100%;height:100%;}
h1, h2, h3, h4, h5, h6{color:#555;}
::selection{color:#fff;background:#72c02c;}
.navbar-brand{font-size:31px;font-weight:200;line-height:15px;color:#fff !important;font-family:'Open Sans', sans-serif;}
.navbar-brand span{color:#72c02c !important;}
.navbar-default .navbar-toggle{border:none;}
.navbar-default .navbar-toggle:hover{background:none;}
.navbar-default .navbar-toggle .icon-bar{background:#fff;}
.navbar-toggle .icon-bar{height:1px;width:25px;font-size:22px;background:#fff;margin-bottom:7px;}
.navbar-toggle .icon-bar:last-child{margin-bottom:0;}
.navbar-default{border-bottom:none;background:rgba(0,0,0,0.4);}
.navbar-default .navbar-nav > li > a{color:#eee;font-size:12.5px;text-transform:uppercase;}
.navbar-default .navbar-nav > li > a:before{left:-3px;z-index:2;color:#eee;font-size:4px;content:"\f10c";margin-right:6px;position:absolute;font-family:FontAwesome;}
.navbar-default .navbar-nav > li.home > a:before{content:"";}
.navbar-default .navbar-nav > li > a:hover{z-index:1;color:#72c02c;}
.navbar-default .navbar-nav > li > a:focus{color:#72c02c;}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus{z-index:1;color:#72c02c;background:none;}
@media(min-width:767px){.navbar{padding:12px 0;-webkit-transition:background .3s ease-in-out,padding .3s ease-in-out;-moz-transition:background .3s ease-in-out,padding .3s ease-in-out;transition:background .3s ease-in-out,padding .3s ease-in-out;}
.top-nav-collapse{padding:0;}
}
@media (max-width:768px){.navbar-default .navbar-nav > li > a:before{content:" ";}
}
@media (min-width:992px){.navbar .navbar-nav{float:right;}
}
.top-nav-collapse{padding:7px 0;background:#fff;box-shadow:0 0 3px #b5b5b5;}
.top-nav-collapse .navbar-brand,
.top-nav-collapse .navbar-nav > li > a,
.top-nav-collapse.navbar-default .navbar-nav > li > a:before{color:#777;}
.top-nav-collapse .navbar-brand{color:#777 !important;}
.top-nav-collapse.navbar-default .navbar-toggle .icon-bar{background:#555;}
.top-nav-collapse.navbar-default .navbar-toggle:hover .icon-bar{background:#72c02c;}
@media (max-width:768px){.top-nav-collapse{padding:0;}
}
.tp-bullets.simplebullets.round .bullet{background:url("../assets/bullet.png") no-repeat scroll left top rgba(0, 0, 0, 0);cursor:pointer;float:left;height:20px;margin-left:3px;margin-right:0;margin-top:0;position:relative;width:20px;}
.rs-caption-1{color:#fff;font-size:32px;font-weight:200;padding:6px 75px;border-top:solid 1px #fff;border-bottom:solid 1px #fff;}
.rs-caption-1:after,
.rs-caption-1:before{font-size:16px;content:"\f005";position:absolute;font-family:FontAwesome;}
@media (max-width:768px){.rs-caption-1:after,
.rs-caption-1:before{content:"";}
}
.rs-caption-1:after{right:4%;}
.rs-caption-1:before{left:4%;}
.rs-caption-2{color:#fff;font-size:26px;font-weight:200;line-height:40px;padding:10px 50px;text-align:center;}
.rs-caption-2:after{left:50%;content:"";height:1px;width:100px;bottom:-10px;background:#fff;margin-left:-50px;position:absolute;}
.rs-caption-3 a{margin:0 5px;padding:7px 20px;text-transform:uppercase;}
@media (max-width:768px){.rs-caption-1,
.rs-caption-2,
.rs-caption-3{font-weight:normal;}
}
.parallax-counter{padding:30px 0;background:url(../img/fd2015/5.png) repeat fixed;}
.parallax-counter .counters{color:#fff;padding:15px 0;}
.parallax-counter h4{color:#999;font-size:16px;text-transform:uppercase;}
.parallax-counter span.counter{font-size:48px;}
.parallax-team{background:url(../img/fd2015/faces.jpg) 50% 0 repeat fixed;}
.parallax-team,
.parallax-team .title-box-v2{position:relative;}
.parallax-team:before{top:0;left:0;width:100%;height:100%;content:" ";position:absolute;background:rgba(255,255,255,0.9);}
.parallax-quote{color:#B6FED2;padding:100px 0;position:relative;text-align:center;background:url(../img/fd2015/faces.jpg) 30% 0 repeat fixed;}
.parallax-quote:after{top:0;left:0;width:100%;height:100%;content:" ";position:absolute;background:rgba(0,0,0,0.8);}
.parallax-quote:before{top:0;left:0;width:100%;height:100%;content:" ";position:absolute;background:url(../img/patterns/gridtile.png) repeat;}
.parallax-quote-in{z-index:1;padding:0 8px;position:relative;}
.parallax-quote-in p{color:#fff;font-size:28px;text-transform:uppercase;font-family:'Open Sans', sans-serif;}
.parallax-quote-in p:before{content:' ';position:absolute;font-family:Tahoma;}
.parallax-quote-in p:after{margin-left:3px;}
.parallax-quote-in p:before{margin-left:-15px;}
.parallax-quote-in small{color:#bbb;font-size:13px;font-weight:400;text-transform:uppercase;}
.parallax-twitter{color:#fff;padding:100px 0;position:relative;text-align:center;background:#333 url(../img/bg/bg2.jpg) 50% 0 fixed;}
.parallax-twitter:after{top:0;left:0;width:100%;height:100%;content:" ";position:absolute;background:rgba(0,0,0,0.5);}
.parallax-twitter:before{top:0;left:0;width:100%;height:100%;content:" ";position:absolute;background:url(../img/patterns/gridtile.png) repeat;}
.parallax-twitter-in{z-index:1;position:relative;}
.parallax-twitter-in ul{margin:0;}
.parallax-twitter-in li{color:#fff;}
.parallax-twitter-in li p{color:#fff;font-size:18px;font-weight:200;}
.parallax-twitter-in li a{color:#eee;text-decoration:underline;}
.parallax-twitter-in li a:hover{text-decoration:none;}
.parallax-twitter-in li span{color:#ddd;display:block;font-size:14px;font-weight:400;margin-bottom:20px;}
.parallax-twitter-in .owl-page{width:18px;}
.intro-section{background:#222;}
.intro-section:after{width:100%;height:100%;position:absolute;}
.about-section{padding-top:40px;padding-bottom:0;}
.block-v1{padding:50px 0;}
.about-section .about-image{padding-top:100px;background:#fafafa;border-top:solid 1px #eee;border-bottom:solid 1px #eee;}
.team{background:#f7f7f7;border-top:solid 1px #eee;border-bottom:solid 1px #eee;}
.team ul{position:relative;}
.team li > .team-img{position:relative;}
.team li > .team-img:after{top:0;left:0;width:100%;height:100%;content:" ";position:absolute;background:transparent;transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;-moz-transition:all 0.4s ease-in-out;-webkit-transition:all 0.4s ease-in-out;}
.team li:hover > .team-img:after{background:rgba(0,0,0,0.5);}
.team li > .team-img ul{left:0;top:45%;z-index:1;padding:0;width:100%;height:36px;list-style:none;margin-top:-18px;text-align:center;visibility:hidden;position:absolute;transition:all 0.2s ease-in-out;-o-transition:all 0.2s ease-in-out;-moz-transition:all 0.2s ease-in-out;-webkit-transition:all 0.2s ease-in-out;}
.team li:hover > .team-img ul{top:50%;visibility:visible;}
.team li > .team-img ul li{margin:0 5px;text-align:center;display:inline-block;}
.team li > .team-img li i{color:#eee;border-width:2px;border-color:#eee;transition:all 0.1s ease-in-out;-o-transition:all 0.1s ease-in-out;-moz-transition:all 0.1s ease-in-out;-webkit-transition:all 0.1s ease-in-out;}
.team li > .team-img li i.fa-twitter:hover{color:#fff;background:#3498db;border-color:#3498db;}
.team li > .team-img li i.fa-facebook:hover{color:#fff;background:#4765a0;border-color:#4765a0;}
.team li > .team-img li i.fa-google-plus:hover{color:#fff;background:#e74c3c;border-color:#e74c3c;}
.team li > h3{color:#000;font-size:18px;line-height:20px;margin:15px 0 7px;text-transform:uppercase;}
.team li > h4{color:#999;font-size:11px;line-height:16px;text-transform:uppercase;}
.team li > p{margin:20px 0;position:relative;}
.team li > p:before{left:0;top:-10px;height:1px;width:40px;content:" ";position:absolute;background:#bbb;transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;-moz-transition:all 0.4s ease-in-out;-webkit-transition:all 0.4s ease-in-out;}
.team li:hover > p:before{width:100%;background:#72c02c;}
.service-box-v1 .servive-block{background:#fff;padding-top:30px;padding-bottom:20px;}
.service-box-v1 p{position:relative;margin-bottom:50px;}
.service-box-v1 p:after{content:" ";left:50%;height:1px;width:50px;bottom:-15px;position:absolute;margin-left:-25px;background:#72c02c;}
.service-box-v1 ul{padding:0 40px;}
.service-box-v1 li{margin:8px 0;font-size:15px;padding-top:8px;border-top:dotted 1px #72c02c;}
.service-box-v1 li:hover{color:#72c02c;}
.service-box-v1 li:first-child{padding-top:0;border-top:none;}
.news-section{border-top:solid 1px #eee;border-bottom:solid 1px #eee;}
.news-v1 .news-v1-in{background:#fafafa;}
.news-v1 h3{margin-bottom:0;font-weight:200;line-height:28px;padding:10px 15px 15px;}
.news-v1 h3 a{color:#555;}
.news-v1 h3 a:hover{color:#72c02c;}
.news-v1 p{color:#555;padding:0 15px;margin-bottom:20px;}
.news-v1 .news-v1-info{overflow:hidden;margin-top:30px;padding:8px 15px;border-top:solid 1px #eee;}
.news-v1 .news-v1-info li{font-size:12px;}
.news-v1 .news-v1-info li a:hover{color:#72c02c;text-decoration:none;}
.contacts-section{color:#fff;position:relative;background:#333 url(../img/bg/bg3.jpg) center fixed;}
.contacts-section:after{top:0;left:0;width:100%;height:100%;content:" ";position:absolute;background:rgba(0,0,0,0.7);}
.contacts-section:before{top:0;left:0;width:100%;height:100%;content:" ";position:absolute;background:url(../img/patterns/gridtile.png) repeat;}
.contacts-section .title-v1 p,
.contacts-section .title-v1 h2{color:#fff;}
.contacts-in{z-index:1;color:#fff;position:relative;}
.contacts-in h3{color:#fff;margin-bottom:15px;}
.contacts-in ul{margin-top:20px;}
.contacts-in li{color:#fff;margin:15px 0;font-size:16px;font-weight:200;}
.contacts-in li a{color:#fff;}
.contacts-in li i{width:35px;padding:8px;font-size:18px;margin-right:5px;text-align:center;display:inline-block;background:rgba(255,255,255,0.1);}
.contacts-in form label{font-size:14px;font-weight:200;}
.contacts-in form .form-control{color:#fff;box-shadow:none;border-color:#eee;background:rgba(0,0,0,0.2);}
.contacts-in form .form-control:focus{border-color:#bbb;background:rgba(0,0,0,0.6);}
.contacts-in form .btn-u.btn-brd.btn-u-dark{color:#fff;border-color:#fff;background:rgba(0,0,0,0.2);}
.contacts-in form .btn-u.btn-brd.btn-u-dark:hover{border-color:#bbb;background:rgba(0,0,0,0.6) !important;}
.copyright-section{z-index:1;background:#fff;position:relative;text-align:center;padding:25px 0 20px;}
.copyright-section p{font-size:14px;}
.copyright-section p a{color:#555;text-decoration:underline;}
.copyright-section p a:hover{text-decoration:none;}
.copyright-section ul.social-icons li{margin-bottom:0;padding:0;}
.copyright-section i.back-to-top{left:50%;top:-35px;color:#555;font-size:20px;background:#fff;padding:8px 10px;margin-left:-15px;position:absolute;}
.copyright-section i.back-to-top:hover{color:#72c02c;}
.img-center img{margin:0 auto;}
.title-v1{z-index:1;position:relative;text-align:center;margin-bottom:60px;}
.title-v1 h1,
.title-v1 h2{color:#444;font-size:28px;position:relative;margin-bottom:15px;padding-bottom:20px;text-transform:uppercase;font-family:'Open Sans', sans-serif;}
.title-v1 h1:after,
.title-v1 h2:after{bottom:0;left:50%;height:1px;width:70px;content:" ";margin-left:-35px;position:absolute;background:#72c02c;}
.title-v1 p{font-size:17px;font-weight:200;}
.call-action-v1 p{margin-top:5px;font-size:18px;font-weight:200;margin-bottom:0;}
.inner{width:100%;display:table;padding:30px 0;vertical-align:middle;}
.inner1{display:table-cell;vertical-align:middle;}
.inner1.inner-btn{text-align:right;min-width:250px;}
@media (max-width:992px){.inner1,
.inner1.inner-btn{display:block;text-align:center;}
.inner1 p{margin-bottom:20px;}
}
.portfolio-box-v1{margin:0;}
.portfolio-box-v1 [class^="col-"]{padding:0;overflow:hidden;}
.portfolio-box-v1 li{background:#333;position:relative;-webkit-backface-visibility:hidden;}
.portfolio-box-v1 li:after{top:0;left:0;width:100%;height:100%;content:" ";position:absolute;}
.portfolio-box-v1 li:hover:after{background:rgba(0,0,0,0.7);}
.portfolio-box-v1 li:after,
.portfolio-box-v1 li:hover:after{transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out;-webkit-transition:all 0.3s ease-in-out;}
.portfolio-box-v1 li img{width:100%;overflow:hidden;transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out;-webkit-transition:all 0.3s ease-in-out;}
.portfolio-box-v1 li:hover img{-transform:scale(1.1);-o-transform:scale(1.1);-moz-transform:scale(1.1);-webkit-transform:scale(1.1);}
.portfolio-box-v1 .portfolio-box-v1-in{left:0;top:50%;z-index:1;width:100%;visibility:hidden;min-height:150px;margin-top:-75px;text-align:center;position:absolute;font-family:"Open Sans";}
.portfolio-box-v1 li:hover .portfolio-box-v1-in{visibility:visible;}
.portfolio-box-v1 .portfolio-box-v1-in h3{font-size:22px;margin-top:20px;position:relative;margin-bottom:20px;text-transform:uppercase;}
.portfolio-box-v1 .portfolio-box-v1-in h3:after{left:50%;height:1px;width:40px;content:" ";bottom:-10px;background:#fff;margin-left:-20px;position:absolute;}
.portfolio-box-v1 .portfolio-box-v1-in p,
.portfolio-box-v1 .portfolio-box-v1-in h3{color:#fff;}
.portfolio-box-v1 .portfolio-box-v1-in p{font-size:16px;margin-bottom:20px;}
.portfolio-box-v1 .portfolio-box-v1-in a.btn-u{font-weight:normal;-webkit-backface-visibility:hidden;}
.content-boxes-v3 i.icon-custom{margin-right:8px;}
.content-boxes-v3 h2{font-size:15px;margin-bottom:5px;font-weight:bold;text-transform:uppercase;}
.clients-section{padding:60px;position:relative;background:#333 url(../img/bg/bg1.jpg) 50% fixed;}
.clients-section:after{top:0;left:0;width:100%;height:100%;content:" ";position:absolute;background:rgba(0,0,0,0.8);}
.clients-section:before{top:0;left:0;width:100%;height:100%;content:" ";position:absolute;background:url(../img/patterns/gridtile.png) repeat;}
.clients-section .title-v1 p,
.clients-section .title-v1 h2{color:#fff;}
.clients-section ul{padding:0;z-index:1;list-style:none;}
.clients-section li{margin:0 3px;background:#fff;}
.clients-section li a{padding:10px;display:block;overflow:hidden;text-align:center;transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out;-webkit-transition:all 0.3s ease-in-out;}
.clients-section li a:hover{-transform:scale(1.2);-o-transform:scale(1.2);-moz-transform:scale(1.2);-webkit-transform:scale(1.2);}
.clients-section img{width:100px;height:100px;}
.clients-section .owl-pagination{display:none;}
.testimonials-v3{padding:100px 0;font-family:"Open Sans";border-bottom:solid 1px #eee;}
.testimonials-v3 ul{margin:0;padding:0;text-align:center;position:relative;}
.testimonials-v3 li img{width:120px;height:120px;margin-bottom:10px;}
.testimonials-v3 li > p{font-size:14px;}
.testimonials-v3 .testimonials-v3-title{font-size:22px;font-weight:200;margin-bottom:20px;}
.testimonials-v3 .testimonials-v3-title p{color:#72c02c;margin-bottom:0;}
.testimonials-v3 .testimonials-v3-title span{color:#777;display:block;font-size:14px;}
.testimonials-v3 .owl-pagination{display:none;}
.testimonials-v3 .owl-buttons .owl-prev,
.testimonials-v3 .owl-buttons .owl-next{padding:13px;position:relative;margin:15px 2px 0;background:#f5f5f5;display:inline-block;}
.testimonials-v3 .owl-buttons .owl-prev:after,
.testimonials-v3 .owl-buttons .owl-next:after{top:0;color:#bbb;font-size:16px;position:absolute;font-weight:normal;display:inline-block;font-family:FontAwesome;}
.testimonials-v3 .owl-buttons .owl-prev:after{left:10px;content:"\f104";}
.testimonials-v3 .owl-buttons .owl-next:after{right:10px;content:"\f105";}
.testimonials-v3 .owl-buttons .owl-prev:hover:after,
.testimonials-v3 .owl-buttons .owl-next:hover:after{color:#fff;}
.testimonials-v3 .owl-buttons .owl-prev:hover,
.testimonials-v3 .owl-buttons .owl-next:hover{background:#72c02c;-webkit-transition:background 0.4s ease-in-out;-moz-transition:background 0.4s ease-in-out;-o-transition:background 0.4s ease-in-out;transition:background 0.4s ease-in-out;}
.wrapper-portfolio{width:96%;margin:0 auto;max-width:1200px;}
.wrapper-portfolio .cbp-caption{-webkit-backface-visibility:hidden;}
.wrapper-portfolio #filters-container{text-align:center;}
.wrapper-portfolio #filters-container .cbp-filter-item-active{background:#72c02c;border-color:#72c02c;}
.wrapper-portfolio #filters-container .cbp-filter-item:hover{color:#fff;background:#72c02c;border-color:#72c02c;}