<!DOCTYPE html>

<html lang="ru">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="">
    <title>Штукатурные работы в Киеве – Компания KnaufBilt</title>
    <meta name="description" content="Гипсовая и машинная штукатурка от 110 грн. за кв. метр. Гарантия качества и проффесионализма. Компания KnaufBilt.">

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Customizable CSS -->
    <link href="assets/css/main.css" rel="stylesheet" data-skrollr-stylesheet>
    <link href="assets/css/blue.css" rel="stylesheet" title="Color">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-modal.css" rel="stylesheet">
    <link href="assets/css/bootstrap-modal-bs3patch.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:400,900,300,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet">

    <!-- Icons/Glyphs -->
    <link href="assets/fonts/fontello.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Google Analytics -->

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-67901054-1', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- End Google Analytics -->


</head>

<body id="top" onload="pageOnLoad()">

<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 966082899;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<!--script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script-->
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/966082899/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>

<div id="okay-recall"
     style="background-color:#fff;display:none;position:absolute;top:0;height:100px;padding-top:20px;width:100%;z-index:120"></div>
<!-- ============================================================= HEADER ============================================================= -->

<header class="knauf-header">
    <div class="knauf-header-layer">
        <div class="navbar">

            <div class="navbar-header">
                <div class="container">

                    <!-- ============================================================= LOGO MOBILE ============================================================= -->

                    <a href="#top" id="scroll" class="navbar-brand"><img src="assets/images/logo.svg" class="logo"
                                                                         alt=""></a>

                    <!-- ============================================================= LOGO MOBILE : END ============================================================= -->

                    <a class="btn responsive-menu" data-toggle="collapse" data-target=".navbar-collapse"
                       style="margin:0 auto;margin-top:20px;"><i class='icon-menu-1'></i></a>

                </div><!-- /.container -->
            </div><!-- /.navbar-header -->

            <div class="yamm">
                <div class="navbar-collapse collapse">
                    <div class="container">

                        <!-- ============================================================= LOGO ============================================================= -->

                        <a href="#top" id="scroll" class="navbar-brand"><img src="assets/images/logo.svg" class="logo"
                                                                             alt=""></a>

                        <!-- ============================================================= LOGO : END ============================================================= -->

                        <!-- ============================================================= MAIN NAVIGATION ============================================================= -->

                        <ul class="nav navbar-nav">

                            <li class="dropdown">
                                <a href="#who-we-are" class="dropdown-toggle js-activated">О нас</a>
                            </li><!-- /.dropdown -->

                            <li class="dropdown">
                                <a href="#quality" class="dropdown-toggle js-activated">Качество</a>
                            </li><!-- /.dropdown -->

                            <li class="dropdown">
                                <a href="#benefit" class="dropdown-toggle js-activated">Выгоды</a>
                            </li><!-- /.dropdown -->

                            <li class="dropdown">
                                <a href="#objects" class="dropdown-toggle js-activated">Объекты</a>
                            </li><!-- /.dropdown -->

                            <li class="dropdown">
                                <a href="#workers" class="dropdown-toggle js-activated">Команда</a>
                            </li><!-- /.dropdown -->

                            <li class="dropdown">
                                <a href="#our-comments" class="dropdown-toggle js-activated">Отзывы</a>
                            </li><!-- /.dropdown -->

                            <li class="dropdown">
                                <a href="#contacts" class="dropdown-toggle js-activated">Контакты</a>
                            </li><!-- /.dropdown -->

                        </ul><!-- /.nav -->
                        <ul class="nav pull-right">
                            <li class="dropdown searchbox">
                                <div class="dropdown-toggle js-activated"
                                     style="cursor:pointer;position:relative;margin-left:27px;">
                                    <span
                                        style="position:relative;font-size:2em;font-weight:700;white-space:nowrap;top:12px;">0800 212 001</span>
                                    <!--i class="icon-search"></i--><br/>
                                    <span
                                        style="font-size:0.8em;font-style:italic;font-weight:500;text-align:right;top:3px;margin-left:27px;">Бесплатно с любого номера</span><br/>
                                    <span class="knauf-more-tel">ещё номера</span>
                                </div>

                                <div class="dropdown-menu">
                                    <h3 style="vertical-align:center; text-align:center;margin-top:20px;">096 683 65 47<br/>066 265 45 98</h3>

                                    <div class="text-center" style="margin-top:-20px;">
                                        <!--a href="#responsive" role="button" class="btn btn-blue" data-toggle="modal">Заказать звонок</a-->
                                        <button class="demo btn btn-primary btn-blue" data-toggle="modal"
                                                href="#call-me">Заказать звонок
                                        </button>
                                    </div>
                                </div><!-- /.dropdown-menu -->
                            </li><!-- /.searchbox -->
                        </ul>
                        <!--form id="search" class="navbar-form search" role="search">
                            <input type="search" class="form-control" placeholder="Type to search">
                            <button type="submit" class="btn btn-default btn-submit icon-right-open"></button>
                        </form-->

                        <!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->

                    </div><!-- /.container -->
                </div><!-- /.navbar-collapse -->
            </div><!-- /.yamm -->
        </div><!-- /.navbar -->

        <!-- ============================================================= SECTION Ц HEADER 2 ============================================================= -->

        <section class="knauf-header-text-block">
            <div class="container">

                <div class="row">
                    <div class="col-md-6">
                        <i class="knauf-triangle-up knauf-padding-up icn"></i>
                        <header>
                            <div class="knauf-context-block">
                                <span class="bold">Штукатурные работы</span><span class="no-bold">от компании №1 в Украине</span><span
                                    class="bold">от 110 грн. за м<sup>2</sup></span>
                            </div>
                        </header>
                        <i class="knauf-triangle-down knauf-padding-down icn"></i>
                        <i class="knauf-quality"></i>
                    </div><!-- /.col -->

                    <div class="col-md-6">
                        <header class="kn-hdr-form">
                            <h3 style="text-align:right;">(096) 683 6547<br/>(066) 265 4598</h3>

                            <div class="kn-mob-tel-block">
                                <h1 class="kn-hdr-txt" style="margin:30px 0 0 0;padding:0;">0800 212 001</h1>

                                <p style="font-size:14px;text-align:center;font-style:italic;">бесплатно с любого
                                    номера</p>

                                <p class="kn-hdr-txt"
                                   style="text-align:center;clear:both; float:none;margin:0;padding:0;"><a href="tel:096 683 6547">(096) 683 6547</a></p>

                                <p class="kn-hdr-txt"
                                   style="text-align:center;clear:both; float:none;margin:0;padding:0;"><a href="tel:096 683 6547">(066) 265 4598</a></p>
                            </div>
                            <h2 class="kn-hdr-txt" style="margin-top:60px;">Оставьте заявку на бесплатную
                                консультацию</h2>

                            <form method="post" action="http://knaufbilt.com.ua/mail.php" id="recall">
                                <input name="name" type="text" required="required" placeholder="Ваше имя"
                                       class="required_field kn-field" autocomplete="off"/>
                                <input name="tel" type="text" required="required" placeholder="Ваш номер телефона"
                                       class="required_field kn-field" autocomplete="off"/>
                                <input name="email" type="text" placeholder="Ваш e-mail (не обязательно)"
                                       class="kn-field" autocomplete="off"/>
                                <input type="submit" value="Получить консультацию" class="btn kn-field"
                                       style="text-align:center;">
                            </form>

                        </header>
                    </div><!-- /.col -->
                </div><!-- /.row -->

            </div><!-- /.container -->
        </section>

        <section class="knauf-header-text-block-mob">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <header>
                            <p class="kn-hdr-txt">Штукатурные работы от компании №1 в Украине от 105 грн. за
                                м<sup>2</sup></p>
                        </header>
                        <header class="kn-hdr-form" style="margin-bottom:60px;">
                            <h3>(096) 683 6547<br/>(066) 265 4598</h3>

                            <div class="kn-mob-tel-block">
                                <h1 class="kn-hdr-txt" style="margin:30px 0 0 0;padding:0;">0800 212 001</h1>

                                <p style="font-size:14px;text-align:center;font-style:italic;">бесплатно с любого
                                    номера</p>

                                <p class="kn-hdr-txt"
                                   style="text-align:center;clear:both; float:none;margin:0;padding:0;">(096) 683
                                    6547</p>

                                <p class="kn-hdr-txt"
                                   style="text-align:center;clear:both; float:none;margin:0;padding:0;">(066) 265
                                    4598</p>
                            </div>
                            <h2 class="kn-hdr-txt">Оставьте заявку на бесплатную консультацию</h2>

                            <form method="post" action="http://knaufbilt.com.ua/mail.php" id="recall">
                                <input name="name" type="text" required="required" placeholder="Ваше имя"
                                       class="required_field kn-field" autocomplete="off"/>
                                <input name="tel" type="text" required="required" placeholder="Ваш номер телефона"
                                       class="required_field kn-field" autocomplete="off"/>
                                <input name="email" type="text" placeholder="Ваш e-mail (не обязательно)"
                                       class="kn-field" autocomplete="off"/>
                                <input type="submit" value="Получить консультацию" class="btn kn-field"
                                       style="text-align:center;">
                            </form>

                        </header>
                    </div><!-- /.col -->
                </div><!-- /.row -->

            </div><!-- /.container -->
        </section>

        <!-- ============================================================= SECTION Ц HEADER 2 : END ============================================================= -->
    </div>
</header>

<!-- ============================================================= HEADER : END ============================================================= -->


<!-- ============================================================= MAIN ============================================================= -->

<main>

    <!-- ============================================================= SECTION Ц WHO WE ARE ============================================================= -->

    <section id="who-we-are" class="knauf-section-white">
        <div id="about" class="container inner-md">

            <div class="row">
                <div class="col-md-8 col-sm-9 center-block text-center">
                    <header>
                        <h1><span style="color:rgb(108,184,239);">I&nbsp;</span>О компании</h1>
                    </header>
                </div><!-- /.col -->
                <div class="col-md-12 center-block text-center">
                    <span style="font-size:1.1em;">Частное предприятие «KNAUFbilt - Украина» успешно работает на строительном рынке с 2005 года, выполняя весь комплекс отделочных работ (штукатурные, малярные работы, монтаж гипсокартонных систем и т.д.). Наше профилирующее направление – штукатурка стен и потолков механизированным способом с использованием высококачественных материалов Knauf и специализированного немецкого оборудования PFT(220\380v)</span>
                </div><!-- /.col -->
            </div><!-- /.row -->

            <div class="row inner-top-xs">

                <div class="col-md-4 inner-bottom-xs knauf-blue-block">
                    <div><p class="text-small">Опыт работы мастеров не менее 5 лет.</p></div>
                </div><!-- /.col -->

                <div class="col-md-4 inner-bottom-xs knauf-blue-block">
                    <div><p class="text-small">Работы осуществляются на профессиональном немецком оборудовании PFT.</p>
                    </div>
                </div><!-- /.col -->

                <div class="col-md-4 inner-bottom-xs knauf-blue-block">
                    <div><p class="text-small">При выполнении работ используются высококачественные материалы Knauf.</p>
                    </div>
                </div><!-- /.col -->

                <div class="col-md-4 inner-bottom-xs knauf-blue-block">
                    <div><p class="text-small">Каждый рабочий проходит ежегодное обучение с участием инструкторов
                            компании Knauf с получением сертификата.</p></div>
                </div><!-- /.col -->

                <div class="col-md-4 inner-bottom-xs knauf-blue-block">
                    <div><p class="text-small">В штате компании 5 высококвалифицированных бригад.</p></div>
                </div><!-- /.col -->

                <div class="col-md-4 inner-bottom-xs knauf-blue-block">
                    <div><p class="text-small">Возможность убедиться в качестве работ на действующих объектах.</p></div>
                </div><!-- /.col -->

            </div><!-- /.row -->

        </div><!-- /.container -->
    </section>

    <!-- ============================================================= SECTION Ц WHO WE ARE : END ============================================================= -->


    <!-- ============================================================= SECTION Ц LATEST WORKS ============================================================= -->

    <section id="quality" class="knauf-bg">
        <div class="container inner-md">

            <div class="row">
                <div class="col-md-8 col-sm-9 center-block text-center">
                    <header>
                        <h1 class="light-color">I&nbsp;Что Вы должны знать о качестве?</h1>
                        <!--h2 class="light-color">Данное двухминутное видео расскажет Вам о требованиях к качеству штукатурных работ.</h2-->
                    </header>
                </div><!-- /.col -->
            </div><!-- /.row -->

            <div class="row">
                <div class="col-sm-12 center-block">
                    <div class="video-container">
                        <iframe
                            src="https://player.vimeo.com/video/130986111?title=0&amp;byline=0&amp;portrait=0&amp;color=000000"
                            width="1170" height="458" frameborder="0" webkitallowfullscreen mozallowfullscreen
                            allowfullscreen></iframe>
                    </div>
                </div><!-- /.col -->
                <div class="center-block text-center inner-top-xs">
                    <button class="btn btn-large btn-white inner-width-btn" data-toggle="modal" href="#gager-modal-scd">
                        Вызвать замерщика
                    </button>
                    <button class="btn btn-large btn-white inner-width-btn" data-toggle="modal" href="#gager-modal-fst">
                        Записаться на просмотр
                    </button>
                </div><!-- /.col -->
            </div><!-- /.row -->

        </div><!-- /.container -->
    </section>

    <!-- ============================================================= SECTION LATEST WORKS : END ============================================================= -->

    <!-- ============================================================= SECTION BENEFIT ============================================================= -->

    <section id="benefit" class="knauf-section-white">
        <div id="about" class="container inner-md">

            <div class="row">
                <div class="col-md-8 col-sm-9 center-block text-center">
                    <header>
                        <h1><span style="color:rgb(108,184,239);">I&nbsp;</span>Выгоды</h1>
                    </header>
                </div><!-- /.col -->
                <ul class="row">
                    <li class="col-md-4 inner-top-xs"><p><b style="color:rgb(108,184,239);font-size:2.6em;">1.</b> Стены
                            после машинной штукатурки готовы для поклейки обоев и даже покраски. Вы экономите деньги на
                            дополнительной подготовке стен (шпаклёвке, доп. грунтовке и т.п.).</p></li>
                    <li class="col-md-4 inner-top-xs"><p><b style="color:rgb(108,184,239);font-size:2.6em;">2.</b> При
                            механизированном способе нанесения смеси материала расходуется в 1,5 раза меньше чем при
                            ручном за счет насыщения смеси воздухом, раствор становится более объемным. Это так же
                            значительно сокращает общие затраты.</p></li>
                    <li class="col-md-4 inner-top-xs"><p><b style="color:rgb(108,184,239);font-size:2.6em;">3.</b>
                            Машинная штукатурка проводится в 3-4 раза быстрее ручной. Времени высыхания используемой в
                            машинной штукатурке гипсовой смеси требуется в несколько раз меньше (от 3 дней).</p></li>
                </ul>
                <ul class="row inner-top-xs">
                    <li class="col-md-4 inner-top-xs"><p><b style="color:rgb(108,184,239);font-size:2.6em;">4.</b> Стены
                            после машинной штукатурки получаются более ровные и гладкие. Гипсовая смесь является
                            безусадочной – после высыхания на стенах не появятся трещины. Гипсовая штукатурка достаточно
                            легкая и прочная в сравнении со смесями для ручной штукатурки. </p></li>
                    <li class="col-md-4 inner-top-xs"><p><b style="color:rgb(108,184,239);font-size:2.6em;">5.</b>
                            Штукатурка из гипса является материалом пористым, что в свою очередь обеспечивает хорошую
                            звуко- и теплоизоляцию. Внутренний климат помещения будет сбалансирован - если влажность
                            повышенная, то гипсовая поверхность впитает в себя излишнюю влагу, в обратном случае –
                            отдаст.</p></li>
                    <li class="col-md-4 inner-top-xs"><p><b style="color:rgb(108,184,239);font-size:2.6em;">6.</b>
                            Гипсовая штукатурка, наносимая машинным способом — это натуральный, экологически безопасный
                            материал. Гипс и перлит, содержащие в штукатурке природные материалы, не выделяют опасных
                            для человека и окружающей среды веществ.</p></li>
                </ul><!-- /.col -->
            </div><!-- /.row -->

        </div><!-- /.container -->
    </section>

    <!-- ============================================================= SECTION BENEFIT : END ============================================================= -->


    <!-- ============================================================= SECTION Ц LATEST WORKS ============================================================= -->

    <section id="objects" class="knauf-bg">
        <div class="container inner-md">

            <div class="row">
                <div class="col-md-8 col-sm-9 center-block text-center">
                    <header>
                        <h1 class="light-color">I&nbsp;Выполненные объекты</h1>
                        <!--h2 class="light-color">Данное двухминутное видео расскажет Вам о требованиях к качеству штукатурных работ.</h2-->
                    </header>
                </div><!-- /.col -->
            </div><!-- /.row -->

            <div class="row inner-top-xs">
                <div class="item col-md-6 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/works/work01.png" alt="">
                    </figure>
                </div><!-- /.item -->

                <div class="item col-md-6 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/works/work02.png" alt="">
                    </figure>
                </div><!-- /.item -->

                <div class="item col-md-6 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/works/work03.png" alt="">
                    </figure>
                </div><!-- /.item -->

                <div class="item col-md-6 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/works/work04.png" alt="">
                    </figure>
                </div><!-- /.item -->

                <div class="item col-md-6 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/works/work05.png" alt="">
                    </figure>
                </div><!-- /.item -->

                <div class="item col-md-6 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/works/work06.png" alt="">
                    </figure>
                </div><!-- /.item -->

                <div class="item col-md-6 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/works/work07.png" alt="">
                    </figure>
                </div><!-- /.item -->

                <div class="item col-md-6 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/works/work08.png" alt="">
                    </figure>
                </div><!-- /.item -->

                <div class="item col-md-6 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/works/work09.png" alt="">
                    </figure>
                </div><!-- /.item -->
            </div><!-- /.row -->

        </div><!-- /.container -->
    </section>

    <!-- ============================================================= SECTION LATEST WORKS : END ============================================================= -->


    <!-- ============================================================= SECTION – WORKERS CAROUSEL ============================================================= -->

    
    <section id="workers" class="knauf-section-white">
        <div class="container inner-md">
            <div class="row">
                <div class="col-md-8 col-sm-9 center-block text-center">
                    <header>
                        <h1><span style="color:rgb(108,184,239);">I&nbsp;</span>Наша команда</h1>
                    </header>
                </div><!-- /.col -->
            </div><!-- /.row -->

            <div class="row inner-top-xs">
                <div class="item col-md-3 inner-bottom-xs">
                    <figure>

                        <div class="icon-overlay icn-link">
                            <img src="assets/images/workers/worker01.jpg" alt=""/>
                        </div><!-- /.icon-overlay -->

                        <figcaption class="bordered no-top-border">
                            <div class="info">
                                <h4>Максим</h4>

                                <p style="font-style:italic;">Руководитель направления</p>
                            </div><!-- /.info -->
                        </figcaption>

                    </figure>
                </div><!-- /.item -->

                <div class="item col-md-3 inner-bottom-xs">
                    <figure>

                        <div class="icon-overlay icn-link">
                            <img src="assets/images/workers/worker03.jpg" alt=""/>
                        </div><!-- /.icon-overlay -->

                        <figcaption class="bordered no-top-border">
                            <div class="info">
                                <h4>Артур</h4>

                                <p style="font-style:italic;">Шеф-бригадир</p>
                            </div><!-- /.info -->
                        </figcaption>

                    </figure>
                </div><!-- /.item -->

                <div class="item col-md-3 inner-bottom-xs">
                    <figure>

                        <div class="icon-overlay icn-link">
                            <img src="assets/images/workers/worker02.jpg" alt=""/>
                        </div><!-- /.icon-overlay -->

                        <figcaption class="bordered no-top-border">
                            <div class="info">
                                <h4>Анатолий</h4>

                                <p style="font-style:italic;">Оператор станции, мастер-штукатур</p>
                            </div><!-- /.info -->
                        </figcaption>

                    </figure>
                </div><!-- /.item -->

                <div class="item col-md-3 inner-bottom-xs">
                    <figure>

                        <div class="icon-overlay icn-link">
                            <img src="assets/images/workers/worker08.jpg" alt=""/>
                        </div><!-- /.icon-overlay -->

                        <figcaption class="bordered no-top-border">
                            <div class="info">
                                <h4>Людмила</h4>

                                <p style="font-style:italic;">Оператор станции, мастер-штукатур</p>
                            </div><!-- /.info -->
                        </figcaption>

                    </figure>
                </div><!-- /.item -->
            </div><!-- /.row -->

            <div class="row inner-top-xs">
                <div class="item col-md-3 inner-bottom-xs">
                    <figure>

                        <div class="icon-overlay icn-link">
                            <img src="assets/images/workers/worker04.jpg" alt=""/>
                        </div><!-- /.icon-overlay -->

                        <figcaption class="bordered no-top-border">
                            <div class="info">
                                <h4>Дмитрий</h4>

                                <p style="font-style:italic;">Оператор станции, мастер-штукатур</p>
                            </div><!-- /.info -->
                        </figcaption>

                    </figure>
                </div><!-- /.item -->

                <div class="item col-md-3 inner-bottom-xs">
                    <figure>

                        <div class="icon-overlay icn-link">
                            <img src="assets/images/workers/worker05.jpg" alt=""/>
                        </div><!-- /.icon-overlay -->

                        <figcaption class="bordered no-top-border">
                            <div class="info">
                                <h4>Артём</h4>

                                <p style="font-style:italic;">Мастер-штукатур</p>
                            </div><!-- /.info -->
                        </figcaption>

                    </figure>
                </div><!-- /.item -->

                <div class="item col-md-3 inner-bottom-xs">
                    <figure>

                        <div class="icon-overlay icn-link">
                            <img src="assets/images/workers/worker06.jpg" alt=""/>
                        </div><!-- /.icon-overlay -->

                        <figcaption class="bordered no-top-border">
                            <div class="info">
                                <h4>Евгений</h4>

                                <p style="font-style:italic;">Мастер-штукатур</p>
                            </div><!-- /.info -->
                        </figcaption>

                    </figure>
                </div><!-- /.item -->

                <div class="item col-md-3 inner-bottom-xs">
                    <figure>

                        <div class="icon-overlay icn-link">
                            <img src="assets/images/workers/worker07.jpg" alt=""/>
                        </div><!-- /.icon-overlay -->

                        <figcaption class="bordered no-top-border">
                            <div class="info">
                                <h4>Владислав</h4>

                                <p style="font-style:italic;">Мастер-штукатур</p>
                            </div><!-- /.info -->
                        </figcaption>

                    </figure>
                </div><!-- /.item -->
            </div><!-- /.row -->

            <div class="row inner-top-xs">
                <div class="item col-md-3 inner-bottom-xs">
                    <figure>

                        <div class="icon-overlay icn-link">
                            <img src="assets/images/workers/worker09.jpg" alt=""/>
                        </div><!-- /.icon-overlay -->

                        <figcaption class="bordered no-top-border">
                            <div class="info">
                                <h4>Александр</h4>

                                <p style="font-style:italic;">Мастер-штукатур</p>
                            </div><!-- /.info -->
                        </figcaption>

                    </figure>
                </div><!-- /.item -->

                <div class="item col-md-3 inner-bottom-xs">
                    <figure>

                        <div class="icon-overlay icn-link">
                            <img src="assets/images/workers/worker10.jpg" alt=""/>
                        </div><!-- /.icon-overlay -->

                        <figcaption class="bordered no-top-border">
                            <div class="info">
                                <h4>Михаил</h4>

                                <p style="font-style:italic;">Мастер-штукатур</p>
                            </div><!-- /.info -->
                        </figcaption>

                    </figure>
                </div><!-- /.item -->

                <div class="item col-md-3 inner-bottom-xs">
                    <figure>

                        <div class="icon-overlay icn-link">
                            <img src="assets/images/workers/worker11.jpg" alt=""/>
                        </div><!-- /.icon-overlay -->

                        <figcaption class="bordered no-top-border">
                            <div class="info">
                                <h4>Андрей</h4>

                                <p style="font-style:italic;">Мастер-штукатур</p>
                            </div><!-- /.info -->
                        </figcaption>

                    </figure>
                </div><!-- /.item -->
            </div><!-- /.row -->

        </div><!-- /.container -->
    </section>

    <!-- ============================================================= SECTION – WORKERS CAROUSEL : END ============================================================= -->


    <!-- ============================================================= SECTION CLIENTS ============================================================= -->

    <section id="our-comments" class="knauf-bg">
        <div class="container inner-md">

            <div class="row">
                <div class="col-md-8 col-sm-9 center-block text-center">
                    <header>
                        <h1 class="light-color">I&nbsp;Отзывы наших клиентов</h1>
                    </header>
                </div><!-- /.col -->
            </div><!-- /.row -->

            <div class="row inner-top-xs">
                <div class="item col-md-4 inner-bottom-xs">
                    <div class="thumb">
                        <figure class="icon-overlay icn-play">
                            <a href="#" role="button" data-toggle="modal" data-target="#knauf-video-03"><img
                                    src="assets/images/clients/video/video03.jpg" alt=""></a>
                        </figure>
                    </div><!-- /.thumb -->

                    <figcaption class="bordered no-top-border">
                        <div class="info">
                            <h4>Павел Кащук</h4>

                            <p style="font-style:italic;">Главный редактор портала InfoCar.ua (Киев)</p>
                        </div><!-- /.info -->
                    </figcaption>

                </div><!-- /.item -->

                <div class="item col-md-4 inner-bottom-xs">
                    <div class="thumb">
                        <figure class="icon-overlay icn-play">
                            <a href="#" role="button" data-toggle="modal" data-target="#knauf-video-01"><img
                                    src="assets/images/clients/video/video01.jpg" alt=""></a>
                        </figure>
                    </div><!-- /.thumb -->

                    <figcaption class="bordered no-top-border">
                        <div class="info">
                            <h4>Михаил Ставницкий</h4>

                            <p style="font-style:italic;">Частный предприниматель (Борисполь)</p>
                        </div><!-- /.info -->
                    </figcaption>

                </div><!-- /.item -->

                <div class="item col-md-4 inner-bottom-xs">
                    <div class="thumb">
                        <figure class="icon-overlay icn-play">
                            <a href="#" role="button" data-toggle="modal" data-target="#knauf-video-02"><img
                                    src="assets/images/clients/video/video02.jpg" alt=""></a>
                        </figure>
                    </div><!-- /.thumb -->

                    <figcaption class="bordered no-top-border">
                        <div class="info">
                            <h4>Надежда Свиридова</h4>

                            <p style="font-style:italic;">Управляющий сетью отелей (Вишневое)</p>
                        </div><!-- /.info -->
                    </figcaption>

                </div><!-- /.item -->
            </div><!-- /.row -->

            <div class="row inner-top-xs">

                <div class="item col-md-3 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/clients/text/text01.jpg" alt="">
                    </figure>

                    <figcaption class="bordered no-top-border">
                        <blockquote>
                            <p>Замерщик приехал в день обращения, что порадовало. К работе приступили через 3 дня.
                                Сделали все на отлично.<br/><br/><br/><br/></p>

                            <p>Леонид, Киев</p>
                        </blockquote>
                    </figcaption>
                </div><!-- /.item -->

                <div class="item col-md-3 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/clients/text/text02.jpg" alt="">
                    </figure>

                    <figcaption class="bordered no-top-border">
                        <blockquote>
                            <p>Предварительно записался на просмотр работ. Увидел все своими глазами, убедился в
                                квалификации бригады и после этого подписал договор.<br/><br/></p>

                            <p>Александр, Ирпень</p>
                        </blockquote>
                    </figcaption>
                </div><!-- /.item -->

                <div class="item col-md-3 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/clients/text/text03.jpg" alt="">
                    </figure>

                    <figcaption class="bordered no-top-border">
                        <blockquote>
                            <p>Мой муж все время работает, поэтому поручил найти подрядчика мне. Сказал, что я
                                справилась и работа сделана отлично).<br/><br/><br/></p>

                            <p>Елена, Бровары</p>
                        </blockquote>
                    </figcaption>
                </div><!-- /.item -->

                <div class="item col-md-3 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/clients/text/text04.jpg" alt="">
                    </figure>

                    <figcaption class="bordered no-top-border">
                        <blockquote>
                            <p>Замерщик приехал в оговоренное время, ответил на все мои вопросы (за что отдельное
                                спасибо), составил точную смету. Работой и сотрудничеством в целом доволен,
                                спасибо.</p>

                            <p>Виктор, Киев</p>
                        </blockquote>
                    </figcaption>
                </div><!-- /.item -->

                <div class="item col-md-3 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/clients/text/text05.jpg" alt="">
                    </figure>

                    <figcaption class="bordered no-top-border">
                        <blockquote>
                            <p>Я в стройке ничего не понимаю, поэтому мне важно было работать с профессионалами,
                                которым можно довериться.<br/><br/><br/></p>

                            <p>Юлия, Соф. Борщаговка</p>
                        </blockquote>
                    </figcaption>
                </div><!-- /.item -->

                <div class="item col-md-3 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/clients/text/text06.jpg" alt="">
                    </figure>

                    <figcaption class="bordered no-top-border">
                        <blockquote>
                            <p>Понравился профессиональный подход к работе, смело могу
                                рекомендовать.<br/><br/><br/><br/>
                            </p>

                            <p>Виталий, Вишневое</p>
                        </blockquote>
                    </figcaption>
                </div><!-- /.item -->

                <div class="item col-md-3 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/clients/text/text07.jpg" alt="">
                    </figure>

                    <figcaption class="bordered no-top-border">
                        <blockquote>
                            <p>Делаем с мужем ремонт, имея очень ограниченный бюджет, поэтому нам очень понравилось,
                                что еще на этапе подписания договора мы знали общую сметную стоимость.</p>

                            <p>Наталья и Кирилл, Буча</p>
                        </blockquote>
                    </figcaption>
                </div><!-- /.item -->

                <div class="item col-md-3 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/clients/text/text08.jpg" alt="">
                    </figure>

                    <figcaption class="bordered no-top-border">
                        <blockquote>
                            <p>Трехкомнатную квартиру мне отштукатурили за неделю. Поверхность получилась готовая к
                                поклейке обоев.<br/><br/><br/><br/></p>

                            <p>Максим, Киев</p>
                        </blockquote>
                    </figcaption>
                </div><!-- /.item -->

                <div class="item col-md-3 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/clients/text/text09.jpg" alt="">
                    </figure>

                    <figcaption class="bordered no-top-border">
                        <blockquote>
                            <p>Мне понравилось, что можно приехать на объект и посмотреть на качество работ, прежде
                                чем заказывать.<br/><br/><br/></p>

                            <p>Юрий, Борисполь</p>
                        </blockquote>
                    </figcaption>
                </div><!-- /.item -->

                <div class="item col-md-3 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/clients/text/text10.jpg" alt="">
                    </figure>

                    <figcaption class="bordered no-top-border">
                        <blockquote>
                            <p>Вас мне порекомендовал друг, которому вы штукатурили дом. Качество работ и стоимость
                                меня полностью устроили.<br/><br/><br/></p>

                            <p>Дмитрий, П. Борщаговка</p>
                        </blockquote>
                    </figcaption>
                </div><!-- /.item -->

                <div class="item col-md-3 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/clients/text/text11.jpg" alt="">
                    </figure>

                    <figcaption class="bordered no-top-border">
                        <blockquote>
                            <p>Заказывала штукатурку по рекомендации друзей. Теперь и сама могу смело рекомендовать.
                                Спасибо за работу.<br/><br/><br/></p>

                            <p>Наталья, Киев</p>
                        </blockquote>
                    </figcaption>
                </div><!-- /.item -->

                <div class="item col-md-3 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/clients/text/text12.jpg" alt="">
                    </figure>

                    <figcaption class="bordered no-top-border">
                        <blockquote>
                            <p>Работу выполнили в срок, что редкость в этом деле. Нареканий по работе
                                нет.<br/><br/><br/><br/><br/>
                            </p>

                            <p>Александр, Новоселки</p>
                        </blockquote>
                    </figcaption>
                </div><!-- /.item -->

                <div class="item col-md-3 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/clients/text/text13.jpg" alt="">
                    </figure>

                    <figcaption class="bordered no-top-border">
                        <blockquote>
                            <p>При выборе компании спросил соседа, который уже закончил ремонт. Порекомендовал
                                КнауфБилт. Сотрудничеством доволен, работа сделана хорошо.<br/><br/></p>

                            <p>Василий, Киев</p>
                        </blockquote>
                    </figcaption>
                </div><!-- /.item -->

                <div class="item col-md-3 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/clients/text/text14.jpg" alt="">
                    </figure>

                    <figcaption class="bordered no-top-border">
                        <blockquote>
                            <p>Ребята делали почти все квартиры на моем этаже, поэтому я решил не рисковать и тоже
                                подписал договор, хотя и нужно было подождать около недели. Работой полностью
                                доволен.</p>

                            <p>Алексей, Бровары</p>
                        </blockquote>
                    </figcaption>
                </div><!-- /.item -->

                <div class="item col-md-3 inner-bottom-xs">
                    <figure>
                        <img src="assets/images/clients/text/text15.jpg" alt="">
                    </figure>

                    <figcaption class="bordered no-top-border">
                        <blockquote>
                            <p>КнауфБилт штукатурили 2 дома по моей улице, поэтому причин для недоверия у меня не
                                было. Работу сделали хорошо.<br/><br/><br/></p>

                            <p>Иван, Новые Петровцы</p>
                        </blockquote>
                    </figcaption>
                </div><!-- /.item -->
            </div><!-- /.row -->

        </div><!-- /.container -->
    </section>

    <!-- ============================================================= SECTION CLIENTS : END ============================================================= -->


    <!-- ============================================================= SECTION – MAP ============================================================= -->

    <div id="contacts"></div>
    <section id="map" class="height-sm"></section>
    <section class="kn-mob-map"></section>

    <!-- ============================================================= SECTION – MAP : END ============================================================= -->

</main>

<!-- ============================================================= MAIN : END ============================================================= -->


<!-- ============================================================= FOOTER ============================================================= -->

<footer class="dark-bg">
    <div class="container inner">
        <div class="row">
            <div class="col-md-8 col-sm-12 center-block">
                <h2 class="text-center">ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</h2>
            </div>
        </div>
        <div id="okay-recall-down"></div>
        <div class="row">
            <form method="post" action="http://knaufbilt.com.ua/mail.php" id="recall-down">

                <div class="col-md-3 col-sm-9">
                    <input name="name" type="text" required="required" placeholder="Ваше имя"
                           class="required_field kn-field" autocomplete="off"/>
                </div><!-- /.col -->

                <div class="col-md-3 col-sm-9">
                    <input name="tel" type="text" required="required" placeholder="Ваш номер телефона"
                           class="required_field kn-field" autocomplete="off"/>
                </div><!-- /.col -->

                <div class="col-md-3 col-sm-9">
                    <input name="email" type="text" placeholder="Ваш e-mail (не обязательно)" class="kn-field"
                           autocomplete="off"/>
                </div><!-- /.col -->

                <div class="col-md-3 col-sm-9">
                    <input type="submit" value="Получить консультацию" class="btn kn-field"
                           style="color:#fff;text-align:center;line-height:16px;">
                </div><!-- /.col -->

            </form>

        </div><!-- /.row -->
    </div><!-- .container -->

    <div class="footer-bottom">
        <div class="container inner">
            <p class="pull-left">© 2015 KnaufBilt. Все права защищены.</p>
            <ul class="footer-menu pull-right">
                <li>Разработка сайта <a href="http://aart.pp.ua" target="_blank">aart</a></li>
            </ul><!-- .footer-menu -->
        </div><!-- .footer-bottom -->
</footer>

<!-- ============================================================= FOOTER : END ============================================================= -->

<!-- Modal KnaufBilt Forms -->

<!-- Call Me Form -->

<div id="call-me" class="modal fade" tabindex="-1">
    <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h2>Обратный звонок</h2>

        <div id="okay-recall-modal"></div>
    </div>
    <form method="post" action="http://knaufbilt.com.ua/mail.php" id="recall-modal">
        <div class="modal-body">
            <div class="row">
                <div class="col-md-12">
                    <p><input name="name" type="text" required="required" class="required_field"
                              placeholder="Введите Ваше имя" autocomplete="off" style="text-align:center;"/></p>

                    <p><input name="tel" type="text" required="required" class="required_field"
                              placeholder="Введите Ваш номер телефона" autocomplete="off" style="text-align:center;"/>
                    </p>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="text-center">
                <input type="submit" value="Отправить заявку" class="btn">
            </div>
    </form>
</div>

<!-- Call Me Form -->

<div id="gager-modal-fst" class="modal fade" tabindex="-1">
    <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h2>Запись на просмотр</h2>

        <div id="okay-gager-fst"></div>
    </div>
    <form method="post" action="http://knaufbilt.com.ua/mail.php" id="gager-fst">
        <div class="modal-body">
            <div class="row">
                <div class="col-md-12">
                    <p><input name="name" type="text" required="required" class="required_field"
                              placeholder="Введите Ваше имя" autocomplete="off" style="text-align:center;"/></p>

                    <p><input name="tel" type="text" required="required" class="required_field"
                              placeholder="Введите Ваш номер телефона" autocomplete="off" style="text-align:center;"/>
                    </p>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="text-center">
                <input type="submit" value="Отправить заявку" class="btn">
            </div>
    </form>
</div>


<!-- Gager Form -->

<div id="gager-modal-scd" class="modal fade" tabindex="-1">
    <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h2>Вызов замерщика</h2>

        <div id="okay-gager-scd"></div>
    </div>
    <form method="post" action="http://knaufbilt.com.ua/mail.php" id="gager-scd">
        <div class="modal-body">
            <div class="row">
                <div class="col-md-12">
                    <p><input name="name" type="text" required="required" class="required_field"
                              placeholder="Введите Ваше имя" autocomplete="off" style="text-align:center;"/></p>

                    <p><input name="tel" type="text" required="required" class="required_field"
                              placeholder="Введите Ваш номер телефона" autocomplete="off" style="text-align:center;"/>
                    </p>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="text-center">
                <input type="submit" value="Отправить заявку" class="btn">
            </div>
            <!--div class="modal-body">
              <div class="row">
                <div class="col-md-6 inner-bottom-input">
                      <p><input name="name" type="text" required="required" class="required_field" placeholder="Ваше имя" autocomplete="off" style="text-align:center;" /></p>
                </div>
                <div class="col-md-6 inner-bottom-input">
                      <p><input name="tel" type="text" required="required" class="required_field" placeholder="Ваш номер телефона" autocomplete="off" style="text-align:center;" /></p>
                    </div>
                <div class="col-md-6 inner-bottom-input">
                      <p><input name="plaster" type="text" required="required" class="required_field" placeholder="Площадь под штукатурку" autocomplete="off" style="text-align:center;" /></p>
                </div>
                <div class="col-md-6 inner-bottom-input">
                      <p><input name="wall" type="text" required="required" class="required_field" placeholder="Стена" autocomplete="off" style="text-align:center;" /></p>
                </div>
                <div class="col-md-6 inner-bottom-input">
                      <p><input name="ceiling" type="text" required="required" class="required_field" placeholder="Потолок" autocomplete="off" style="text-align:center;" /></p>
                </div>
                <div class="col-md-6 inner-bottom-input">
                      <p><input name="surface" type="text" required="required" class="required_field" placeholder="Откосы" autocomplete="off" style="text-align:center;" /></p>
                </div>
                <div class="col-md-12 text-center">
                      <a href="#" style="border:1px ">Дополнительные условия</a>
                </div>
                <div class="col-md-6">
                      <p><input name="more_one[]" type="checkbox" value="высота стен более" />высота стен более 3 м</p>
                </div>
                <div class="col-md-6">
                      <p><input name="more_two[]" type="checkbox" value="углы 90&#176;" />углы 90&#176;</p>
                </div>
                <div class="col-md-6">
                      <p><input name="more_three[]" type="checkbox" value="под покраску" />под покраску</p>
                </div>
              </div>
            </div>
            <div class="modal-footer"><div class="text-center">
              <input type="submit" value="Отправить заявку" class="btn">
            </div-->
    </form>
</div>


<!-- Modal KnaufBilt Videos -->

<!-- Video 01 -->

<div id="knauf-video-01" class="modal fade" tabindex="-1">
    <div class="modal-body text-center">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    </div>
    <div class="modal-body">
        <div class="row-fluid">
            <iframe src="https://player.vimeo.com/video/132984162" width="100%" height="367" frameborder="0"
                    webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </div>
</div>

<!-- Video 02 -->

<div id="knauf-video-02" class="modal fade" tabindex="-1">
    <div class="modal-body text-center">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    </div>
    <div class="modal-body">
        <div class="row-fluid">
            <iframe src="https://player.vimeo.com/video/132984164" width="100%" height="367" frameborder="0"
                    webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </div>
</div>

<!-- Video 03 -->

<div id="knauf-video-03" class="modal fade" tabindex="-1">
    <div class="modal-body text-center">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    </div>
    <div class="modal-body">
        <div class="row-fluid">
            <iframe src="https://player.vimeo.com/video/132984163" width="100%" height="367" frameborder="0"
                    webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </div>
</div>


<!-- Modal Definitions (tabbed over for <pre>) -->
<!--div id="responsive" class="modal fade" tabindex="-1">
  <div class="modal-header text-center">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h2>Responsive</h2>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-md-6">
        <h4>Some Input</h4>
        <p><input type="text" placeholder="Имя" /></p>
        <p><input type="text" placeholder="Фамилия" /></p>
        <p><input type="text" placeholder="Номер" /></p>
        <p><input type="text" placeholder="Ваш номер телефона" /></p>
      </div>
      <div class="col-md-6">
        <h4>Some More Input</h4>
        <p><textarea name="comment" cols="40" rows="3"></textarea></p>
      </div>
    </div>
  </div>
  <div class="modal-footer"><div class="text-center">
    <button type="button" class="btn">Отправить заявку</button>
  </div></div>
</div-->

<!-- JavaScripts placed at the end of the document so the pages load faster -->
<!--script src="assets/js/jquery.min.js"></script-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="assets/js/jquery.easing.1.3.min.js"></script>
<script src="assets/js/jquery.form.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
<script src="assets/js/skrollr.min.js"></script>
<script src="assets/js/skrollr.stylesheets.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/waypoints-sticky.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/jquery.easytabs.min.js"></script>
<script src="assets/js/google.maps.api.v3.js"></script>
<script src="assets/js/viewport-units-buggyfill.js"></script>
<script src="assets/js/bootstrap-modal.js"></script>
<script src="assets/js/bootstrap-modalmanager.js"></script>

<!-- OnScroll CSS3 Animations for Modern Browsers and IE10+ -->
<!--[if !IE]> -->
<script src="assets/js/onscroll.js"></script>
<!-- <![endif]-->
<script src="assets/js/scripts.js"></script>

<!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->
<script>
</script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter32517800 = new Ya.Metrika({
                    id: 32517800,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true,
                    webvisor: true
                });
            } catch (e) {
            }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () {
                n.parentNode.insertBefore(s, n);
            };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/32517800" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->


</body>
</html>