<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>TDR</title>
       <link rel="stylesheet" href="my.css">
    </head>
    
    <body>
  
		<div class="InText">
            <div id="ImporT">
                <h1>Three Days Grace</h1>
                <p>Одна из самых популярных альтернативных групп современности с единственным концертом в Киеве! Несколько лет назад Three Days Grace пронеслись настоящим ураганом по мировым сценам, завоевав любовь и славу огромного числа поклонников. Миллионы проданных дисков, множество платиновых сертификаций и забитые до отказа стадионы – это все о них! </p>
                <span id="Open" class="Open">&#9660;</span>
            </div>
            <div id="NotImporT">
                <p>Четвёрка душ, пылающих жаркой страстью, чистые сердцем и верные каждому своему слову и каждой сыгранной ноте. С горячей верой в возможность изменить мир вокруг неистовым напором и музыкой. Вам знакомы их мощные гитарные рифы и импульсивный вокал, пост-гранжевые композиции и мелодичные баллады, способные пробиться в самый центр человеческой души. 
29 января в клубе StereoPlaza всего один концерт!

Стоимость: 500-2000 грн</p>
                <span id="Close" class="Close">&times</span>
            </div>
        </div>
  
        <script type="text/javascript" src="js.js"></script>
    </body>
</html>
</html>