* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font: 500 18px Arial, sans-serif;
    color: #f8f8f8;
}

html{
    background-attachment:  fixed;
    background-image: url(2015.jpeg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top; 
}

p {
    text-indent: 1.5em;
    text-align: justify;
}

h1 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
}

.InText {
	margin: 130px auto;
	padding: 7px;
    width: 614px;
    background-color: rgba(0, 120, 201, 0.7);
    
}

#ImporT {
    width: 600px;
    overflow: hidden;
}

#NotImporT {
    display: none;
    width: 600px;
    overflow: hidden;
}










span#Open {
    margin: 20px 277.5px; 
    width: 45px;
	height: 45px;
    border-radius: 100%;
    font-weight: 500;
    font-family:Courier New;
    text-align: center;
    background-color: #f8f8f8;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    
    padding-top: 7px;
    font-size: 35px;
    color: #00d81e;
    border: 0;
}

span#Close{
    font-family:Courier New;  
    font-weight: 500; 
    margin: 20px 277.5px;
    width: 45px;
	height: 45px;
    border-radius: 100%;
    text-align: center;
    background-color: #f8f8f8;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    
    font-size: 42px;
    border: 0 ;
    padding: 0px 0px 16px 0;
    color: #ff2e2e;
}







#Open:hover{
	color: #f8f8f8;
    background-color: #00d81e;
    transition: all 0.2s ease;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
}
#Open:active{
	padding-top: 5px;
    font-size: 28px;
    border: 4px solid #f8f8f8;
    color: #f8f8f8;
    background-color: #00d81e;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
}

#Close:hover{
	color: #f8f8f8;
    background-color: #ff2e2e;
    transition: all 0.2s ease;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
}
#Close:active{
	padding-top: 4px;
    font-size: 28px;
    border: 4px solid #f8f8f8;
    color: #f8f8f8;
    background-color: #ff2e2e;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
}




