<div class="cbp-loadMore-block1">

        <div class="works cbp-item">
            <a href="assets/ajax/project11.html" class="cbp-caption cbp-singlePageInline" data-title="">
                <div class="cbp-caption-defaultWrap">
                    <img src="assets/img/fd2015/portfolio/built_homes_4.jpg" alt="" width="100%">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignLeft">
                        <div class="cbp-l-caption-body">
                            <div class="cbp-l-caption-title">Устройство фундамента</div>
                            <div class="cbp-l-caption-desc">Опытные специалисты - залог успеха</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="cbp-item otdel">
                        <a href="assets/ajax/project8.html" class="cbp-caption cbp-singlePageInline"
                           data-title="">
                            <div class="cbp-caption-defaultWrap">
                                <img src="assets/img/fd2015/portfolio/built_homes_26.jpg" alt="" width="100%">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-title">Внутренняя отделка</div>
                                        <div class="cbp-l-caption-desc">Нам можно доверить создать уют</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

        

</div>


