
<div class="cbp-l-inline row">
    

    <div class="col-sm-12">
         <div class="cbp-l-inline-title">Серия каркасных домов "ЭКО"</div>
        <div class="cbp-l-inline-subtitle">Проектирование, строительство, отделка</div>

        <div class="cbp-l-inline-desc">
        	
        	Популярный проект каркасных домов "ЭКО" 100-110 кв. м. Оптимальный вариант дома для небольшой семьи - доступная цена и экономичный в эксплуатации дом. 
        	Построено 4 дома в том числе в г.Петушки, п.МЮД (Владимирская область), г.Ступино (Московская обл.)
        </div>
       
    </div>

    <div class="col-sm-12">
          <img src="assets/img/fd2015/portfolio/p/p0030.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
          <img src="assets/img/fd2015/portfolio/p/p0027.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
         <img src="assets/img/fd2015/portfolio/p/p0028.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
         <img src="assets/img/fd2015/portfolio/p/p0029.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
           

    </div>
<!--  <a href="#" target="_blank" class="cbp-l-inline-view">VIEW PROJECT</a> -->
</div>

