<div class="cbp-l-inline row">
    

    <div class="col-sm-12">
         <div class="cbp-l-inline-title">Серия каркасных домов "БОЛДИНО"</div>
        <div class="cbp-l-inline-subtitle">Проектирование, строительство, отделка</div>

        <div class="cbp-l-inline-desc">
        	Серия каркасных домов "БОЛДИНО" (140-150 кв.м.) - простой, большой и удобный дом для большой семьи от 4 человек. Внешняя отделка сайдинг - эмитация блок-хауса. 
        </div>
       
    </div>

    <div class="col-sm-12">
          <img src="assets/img/fd2015/portfolio/p/p0050.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
          <img src="assets/img/fd2015/portfolio/p/p0051.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">

    </div>
<!--  <a href="#" target="_blank" class="cbp-l-inline-view">VIEW PROJECT</a> -->
</div>

