<div class="cbp-l-inline row">
    

    <div class=" col-sm-12">
        <div class="cbp-l-inline-title">Газосиликат</div>
        <div class="cbp-l-inline-subtitle">Строительство и отделка.</div>

        <div class="cbp-l-inline-desc">Материал стен  - газосиликатные блоки, внешняя отделка - кирпич, отделка цоколя - натуральный камень лимизит. Дом находится в мкр.Юрьевец. Строительство ведется.
        </div>

       
    </div>

    <div class=" col-sm-12">
     <img src="assets/img/fd2015/portfolio/p/p0005.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
     <img src="assets/img/fd2015/portfolio/p/p0001.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
     <img src="assets/img/fd2015/portfolio/p/p0002.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
	 <img src="assets/img/fd2015/portfolio/p/p0003.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
	 <img src="assets/img/fd2015/portfolio/p/p0004.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
        

    </div>

</div>
