<div class="cbp-l-inline row">
    

    <div class="col-sm-12">
         <div class="cbp-l-inline-title">Малые архитектурные формы</div>
        <div class="cbp-l-inline-subtitle">Проектирование, строительство, отделка</div>

        <div class="cbp-l-inline-desc">
        	
        	Барбикюшницы, беседки, навесы, хоз. постройки - вписываем в общий архитектурный ансамбль 
        </div>
       
    </div>

    <div class="col-sm-12">
          <img src="assets/img/fd2015/portfolio/p/p0042.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
          <img src="assets/img/fd2015/portfolio/p/p0043.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
         <img src="assets/img/fd2015/portfolio/p/p0044.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
         <img src="assets/img/fd2015/portfolio/p/p0045.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
           <img src="assets/img/fd2015/portfolio/p/p0046.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
          <img src="assets/img/fd2015/portfolio/p/p0047.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
         <img src="assets/img/fd2015/portfolio/p/p0048.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
         <img src="assets/img/fd2015/portfolio/p/p0049.JPG" alt="Dashboard" class="col-xs-12 col-sm-6"> 

    </div>
<!--  <a href="#" target="_blank" class="cbp-l-inline-view">VIEW PROJECT</a> -->
</div>

