
<div class="cbp-l-inline row">
    

    <div class="col-sm-12">
        <div class="cbp-l-inline-title">Серия каркасных домов "Гросс"</div>
        <div class="cbp-l-inline-subtitle">Строительство, отделка, дополнительные работы</div>

        <div class="cbp-l-inline-desc">
            Серия одноэтажных каркасных домов "Гросс". Построено 3 дома в том числе в п.Петушки и в п. Мордыш. Внешняя отделка - сайдинг наилит. Окна арочные- ламинированный профиль, использован "теплопакет" - высокотеплоэффективный вариант стеклопакетов. Отдельно были проведены работы по мощению дорожек плиткой.  
        </div>
       
    </div>

    <div class="col-sm-12">
          <img src="assets/img/fd2015/portfolio/p/p0015.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
          <img src="assets/img/fd2015/portfolio/p/p0016.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
         <img src="assets/img/fd2015/portfolio/p/p0017.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
         <img src="assets/img/fd2015/portfolio/p/p0018.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
         <img src="assets/img/fd2015/portfolio/p/p0019.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
         <img src="assets/img/fd2015/portfolio/p/p0020.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
         <img src="assets/img/fd2015/portfolio/p/p0026.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
         <img src="assets/img/fd2015/portfolio/p/p0022.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
            

    </div>

</div>

