
<div class="cbp-l-inline row">
    

    <div class="col-sm-12">
        <div class="cbp-l-inline-title">Каркасный дом </div>
        <div class="cbp-l-inline-subtitle">Проектирвоание, строительство, отделка</div>

        <div class="cbp-l-inline-desc">
            Каркасный дом в п.Ючмер, Владмиирская область. Сдан в 2011г. Внешняя отделка сайдинг. Внутрення отделка - имитация бруса.
            Фундамент ленточный мелкозаглубленный, под терассой Ж\б сваи (диаметр 255мм)
            
        </div>
       
    </div>

    <div class="col-sm-12">
     <img src="assets/img/fd2015/portfolio/p/p0013.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
      <img src="assets/img/fd2015/portfolio/p/p0014.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
     <img src="assets/img/fd2015/portfolio/p/p0007.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
     <img src="assets/img/fd2015/portfolio/p/p0008.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
     <img src="assets/img/fd2015/portfolio/p/p0009.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
     <img src="assets/img/fd2015/portfolio/p/p0010.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
     <img src="assets/img/fd2015/portfolio/p/p0011.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
     <img src="assets/img/fd2015/portfolio/p/p0012.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
        

    </div>

</div>

