
<div class="cbp-l-inline row">
    

    <div class="col-sm-12">
         <div class="cbp-l-inline-title">Серия домов "Крутово"</div>
        <div class="cbp-l-inline-subtitle">Проектирование, строительство, отделка</div>

        <div class="cbp-l-inline-desc">
        	
        	Серия домов "Крутово" 110-140 кв. м. 
        	Построено 2 дома в том числе в д.Крутово (каркасный дом), г.Кольчугино (канадский дом)

        	Дом в д. Крутово продается, Адрес: Владимирская обл, д.Крутово, 89в, 12 соток, пруд на участке, газ, электричество, вода - ПМЖ
        	

        </div>
       
    </div>

    <div class="col-sm-12">
          <img src="assets/img/fd2015/portfolio/p/p0035.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
          <img src="assets/img/fd2015/portfolio/p/p0031.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
         <img src="assets/img/fd2015/portfolio/p/p0032.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
         <img src="assets/img/fd2015/portfolio/p/p0033.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
         <img src="assets/img/fd2015/portfolio/p/p0034.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
         <img src="assets/img/fd2015/portfolio/p/p0036.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
         <img src="assets/img/fd2015/portfolio/p/p0037.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
         <img src="assets/img/fd2015/portfolio/p/p0038.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
         <img src="assets/img/fd2015/portfolio/p/p0039.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
         <img src="assets/img/fd2015/portfolio/p/p0040.JPG" alt="Dashboard" class="col-xs-12 col-sm-6">
           

    </div>
<!--  <a href="#" target="_blank" class="cbp-l-inline-view">VIEW PROJECT</a> -->
</div>

