<div class="cbp-l-inline row">
    

    <div class="col-sm-12">
         <div class="cbp-l-inline-title">"Класический американский дом"</div>
        <div class="cbp-l-inline-subtitle">Каркасный дом с отделкой кирпичем</div>

        <div class="cbp-l-inline-desc">
        	"Классический американский дом" (350 кв.м.) - Комбинация каркасного дома и внешней отделки кирпичем, такое сочетание дает дому высокую энергоэффективность каркасного и основательность кирпичного дома. Дом построен в г.Звинигород.
        	
        </div>
       
    </div>

    <div class="col-sm-12">
          <img src="assets/img/fd2015/portfolio/of1.jpg" alt="Dashboard" class="col-xs-12 col-sm-6">
          <img src="assets/img/fd2015/portfolio/of2.jpg" alt="Dashboard" class="col-xs-12 col-sm-6">

    </div>
<!--  <a href="#" target="_blank" class="cbp-l-inline-view">VIEW PROJECT</a> -->
</div>

