* {
  -webkit-font-smoothing: antialiased;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

header h1, footer h1 {
  font-weight: normal;
  width: 604px;
  background: #222222;
  color: #fff;
  font-size: 18px;
  height: 55px;
  line-height: 55px;
  margin: auto;
  margin-top: 0px;
  margin-bottom: 20px; }

.demos {
  text-align: center;
  margin-top: 20px; }

.demo-image {
  cursor: url("../img/plus_cursor.png") 25 25, pointer;
  display: inline-block;
  width: 374px;
  height: 315px;
  background-size: cover;
  background-position: 50% 50%;
  background-color: #f3f4ef; border: 5px solid #dedede; padding: 5px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 12px; }

  .demo-image.first {
    background-image: url("http://www.artleo.com/pic/201506/1920x1080/artleo.com-182037.jpg");
float: left}
  .demo-image.second {
    background-image: url("http://cameralabs.org/media/camera/fotodny/july/ozero_Kreiter.jpg");
float: right}
  .demo-image.third {
    background-image: url("http://1.bp.blogspot.com/-GfsHuC-tPPU/VZFRl9opUnI/AAAAAAAAJVE/1Ns-Btb0eAY/s1600/1358085288_ozero-kreyter-kraternoe-ozero-usa-1.jpg");
float: left}
  .demo-image.fourth {
    background-image: url("http://www.zastavki.com/pictures/originals/2015/World___USA_Crater_Lake_National_Park._Oregon__USA_096626_.jpg");
float: right}
  .demo-image.fifth {
    background-image: url("http://metronews.net.ua/wp-content/uploads/2015/06/28.jpg"); 
float: left}
  .demo-image.sixth {
    background-image: url("http://sfw.so/uploads/posts/2012-03/thumbs/1330787563_aerials0040.jpg"); 
float: right}



footer h1 {
  padding-left: 20px;
  background: #e9e9e9;
  color: #222222;
  font-size: 16px; }
  footer h1 a {
    color: #222222; }

iframe {
  margin-bottom: -5px;
  margin-left: 2px; }

.github-link {
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  border: 0; }
