* {
  -webkit-font-smoothing: antialiased;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

header h1, footer h1 {
  font-weight: normal;
  width: 604px;
  background: #222222;
  color: #fff;
  font-size: 18px;
  height: 55px;
  line-height: 55px;
  margin: auto;
  margin-top: 0px;
  margin-bottom: 20px; }

.demos {
  text-align: center;
  margin-top: 20px; }

.demo-image {
  cursor: url("../img/plus_cursor.png") 25 25, pointer;
  display: inline-block;
  width: 374px;
  height: 315px;
  background-size: cover;
  background-position: 50% 50%;
  background-color: #f3f4ef; border: 5px solid #dedede; padding: 5px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 12px; }

  .demo-image.first {
    background-image: url("http://www.build2last.ru/images_page/1481/zagadka-prirody-rozovoe-ozero-hiller-v-avstralii.jpg");
float: left}
  .demo-image.second {
    background-image: url("http://www.wallpaperhd.pk/wp-content/uploads/2015/09/lake-hillier-australia-pink-lake-wallpaper.jpg");
float: right}
  .demo-image.third {
    background-image: url("http://333v.ru/uploads/f9/f9db72b7ea27a6504f9914fe4affe6cc.jpg");
float: left}
  .demo-image.fourth {
    background-image: url("http://cdn30.us1.fansshare.com/image/hillerlake/lake-hillier-australia-pink-lake-wallpaper-hd-342891771.jpg");
float: right}
  .demo-image.fifth {
    background-image: url("http://www.topkurortov.com/wp-content/uploads/2014/06/ozero-hiller-3.jpg"); 
float: left}
  .demo-image.sixth {
    background-image: url("http://www.factroom.ru/facts/wp-content/uploads/2012/01/52.jpg"); 
float: right}



footer h1 {
  padding-left: 20px;
  background: #e9e9e9;
  color: #222222;
  font-size: 16px; }
  footer h1 a {
    color: #222222; }

iframe {
  margin-bottom: -5px;
  margin-left: 2px; }

.github-link {
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  border: 0; }
