* {
  -webkit-font-smoothing: antialiased;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

header h1, footer h1 {
  font-weight: normal;
  width: 604px;
  background: #222222;
  color: #fff;
  font-size: 18px;
  height: 55px;
  line-height: 55px;
  margin: auto;
  margin-top: 0px;
  margin-bottom: 20px; }

.demos {
  text-align: center;
  margin-top: 20px; }

.demo-image {
  cursor: url("../img/plus_cursor.png") 25 25, pointer;
  display: inline-block;
  width: 374px;
  height: 315px;
  background-size: cover;
  background-position: 50% 50%;
  background-color: #f3f4ef; border: 5px solid #dedede; padding: 5px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 12px; }

  .demo-image.first {
    background-image: url("http://333v.ru/uploads/65/651cae391404f1f22d1b62bcb282915f.jpg");
float: left}
  .demo-image.second {
    background-image: url("http://img.mota.ru/upload/wallpapers/2013/10/02/22/01/37532/eIBxtkf88M-1920x1080.jpg");
float: right}
  .demo-image.third {
    background-image: url("http://eco-turizm.net/uploads/2014/03/ozero-Peyto-Alberta-Kanada.jpg");
float: left}
  .demo-image.fourth {
    background-image: url("http://1.bp.blogspot.com/-4Q1UTwpAsYw/UQRIERoCWOI/AAAAAAAAAf4/Z-zqcuIYQm0/s1600/kartinki+Ozero+Pejto+v+Kanade+Peyto+Lake+in+Canada+1920%D1%85108013.jpg");
float: right}
  .demo-image.fifth {
    background-image: url("http://www.motto.net.ua/large/201306/53355.jpg"); 
float: left}
  .demo-image.sixth {
    background-image: url("http://wallpaperscraft.ru/image/kanada_britanskaya_kolumbiya_gory_ozero_100429_1920x1080.jpg"); 
float: right}



footer h1 {
  padding-left: 20px;
  background: #e9e9e9;
  color: #222222;
  font-size: 16px; }
  footer h1 a {
    color: #222222; }

iframe {
  margin-bottom: -5px;
  margin-left: 2px; }

.github-link {
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  border: 0; }
