* {
  -webkit-font-smoothing: antialiased;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

header h1, footer h1 {
  font-weight: normal;
  width: 604px;
  background: #222222;
  color: #fff;
  font-size: 18px;
  height: 55px;
  line-height: 55px;
  margin: auto;
  margin-top: 0px;
  margin-bottom: 20px; }

.demos {
  text-align: center;
  margin-top: 20px; }

.demo-image {
  cursor: url("../img/plus_cursor.png") 25 25, pointer;
  display: inline-block;
  width: 374px;
  height: 315px;
  background-size: cover;
  background-position: 50% 50%;
  background-color: #f3f4ef; border: 5px solid #dedede; padding: 5px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 12px; }

  .demo-image.first {
    background-image: url("http://www.baikalvisa.ru/upload/map(1)(1).jpg");
float: left}
  .demo-image.second {
    background-image: url("http://webdiscover.ru/uploads/images/2012-12/4009_135610632480.jpg");
float: right}
  .demo-image.third {
    background-image: url("http://likeme365.com/images/sampledata/Ozero/Ozero-Baikal.jpg");
float: left}
  .demo-image.fourth {
    background-image: url("http://vokrugmira.info/wp-content/uploads/2014/09/ozero-bajkal-rossiya3.jpg");
float: right}
  .demo-image.fifth {
    background-image: url("http://www.photostranger.com/wp-content/uploads/2014/10/%D0%91%D0%B0%D0%B9%D0%BA%D0%B0%D0%BB3.jpg"); 
float: left}
  .demo-image.sixth {
    background-image: url("https://pp.vk.me/c629509/v629509481/1af95/XSIZQcNBMrI.jpg"); 
float: right}



footer h1 {
  padding-left: 20px;
  background: #e9e9e9;
  color: #222222;
  font-size: 16px; }
  footer h1 a {
    color: #222222; }

iframe {
  margin-bottom: -5px;
  margin-left: 2px; }

.github-link {
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  border: 0; }
