.buttons{
        width: 600px;
        margin: 0 auto;
     }
     
    .goodbutton, .goodbutton:visited{
        background: #222 url(alert-overlay.png) repeat-x;
	display: inline-block; 
	padding: 5px 10px 6px; 
	color: #fff; 
	text-decoration: none;
	border-radius: 5px;
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	position: relative;
	cursor: pointer;
    }
    
    .goodbutton:hover							{ background-color: #111; color: #fff; }
	.goodbutton:active							{ top: 1px; }
    
    .green.goodbutton, .green.goodbutton:visited		{ background-color: #91bd09; }
	.green.goodbutton:hover						{ background-color: #749a02; }
	
	


