{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\fedor\\OneDrive\\Документи\\Camtasia Studio\\Rec 03-29-18 2.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20180329T093636",
      "sourceTracks" : [
        {
          "range" : [0, 9800],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 26,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-29-18 2.trec;"
        },
        {
          "range" : [0, 14423040],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\fedor\\OneDrive\\Документи\\Camtasia Studio\\Rec 03-29-18 3.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20180329T094354",
      "sourceTracks" : [
        {
          "range" : [0, 6379],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 26,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-29-18 3.trec;"
        },
        {
          "range" : [0, 9377792],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\fedor\\OneDrive\\Документи\\Camtasia Studio\\Rec 03-29-18 4.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20180329T094444",
      "sourceTracks" : [
        {
          "range" : [0, 647],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-29-18 4.trec;"
        },
        {
          "range" : [0, 949248],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\fedor\\OneDrive\\Документи\\Camtasia Studio\\Rec 03-29-18 5.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20180329T095352",
      "sourceTracks" : [
        {
          "range" : [0, 5138],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-29-18 5.trec;"
        },
        {
          "range" : [0, 7554048],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 5,
      "src" : "C:\\Users\\fedor\\OneDrive\\Документи\\Camtasia Studio\\Rec 03-29-18 6.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20180329T095435",
      "sourceTracks" : [
        {
          "range" : [0, 456],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-29-18 6.trec;"
        },
        {
          "range" : [0, 669696],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 6,
      "src" : "C:\\Users\\fedor\\OneDrive\\Документи\\Camtasia Studio\\Rec 03-29-18 7.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20180329T100203",
      "sourceTracks" : [
        {
          "range" : [0, 5345],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-29-18 7.trec;"
        },
        {
          "range" : [0, 7854080],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 7,
      "src" : "C:\\Users\\fedor\\OneDrive\\Документи\\Camtasia Studio\\Rec 03-29-18 8.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20180329T100323",
      "sourceTracks" : [
        {
          "range" : [0, 1284],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-29-18 8.trec;"
        },
        {
          "range" : [0, 1886208],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 8,
      "src" : "C:\\Users\\fedor\\OneDrive\\Документи\\Camtasia Studio\\Rec 03-29-18 9.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20180329T100736",
      "sourceTracks" : [
        {
          "range" : [0, 4030],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-29-18 9.trec;"
        },
        {
          "range" : [0, 5921792],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 9,
      "src" : "C:\\Users\\fedor\\OneDrive\\Документи\\Camtasia Studio\\Rec 03-29-18 10.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20180329T100929",
      "sourceTracks" : [
        {
          "range" : [0, 2733],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-29-18 10.trec;"
        },
        {
          "range" : [0, 4021248],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 10,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 326.666666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 11,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 12,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 03-29-18 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 9800,
                          "mediaStart" : 0,
                          "mediaDuration" : 9800,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 13,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 9800,
                          "mediaStart" : 0,
                          "mediaDuration" : 9800,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 9800,
                    "mediaStart" : 0,
                    "mediaDuration" : 9800,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 14,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 15,
                          "_type" : "ScreenVMFile",
                          "src" : 5,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 03-29-18 6"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1060,
                          "duration" : 456,
                          "mediaStart" : 0,
                          "mediaDuration" : 456,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 16,
                          "_type" : "AMFile",
                          "src" : 5,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1060,
                          "duration" : 456,
                          "mediaStart" : 0,
                          "mediaDuration" : 456,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 1060,
                    "duration" : 456,
                    "mediaStart" : 0,
                    "mediaDuration" : 456,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\fedor\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\lesson_32fbc37.autosave.tscproj",
    "CanvasZoom" : 38,
    "Date" : "2018-03-29 12:38:48 PM",
    "IsAutoSave" : "0",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "lesson_3",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
