html {
	background: url(../images/background_all.jpg);
	height: 100%;
}

body {
	background: url(../images/background.jpg) center top no-repeat;
	font-family:"Segoe UI",Calibri,"Myriad Pro",Myriad,"Trebuchet MS",Helvetica,Arial,sans-serif;
	font-size: 11px;
	color: #eee;
	padding: 0;
	margin: 0;
	min-height: 100%;
}

#demo_navi {
	z-index: 99999;
	position: fixed;
	top: 0px;
	height: 50px;
	width: 100%;
	margin-left: -41px;
	background: url(../images/bar_bg.png);
	border-bottom: 1px solid #0d0d0d;
	box-shadow: 0px 2px 15px rgba( 0, 0, 0, 0.6);
}

#demo_navi a {
	text-decoration: none;
}

#demo_navi  .logo {
	background: url(../images/logo_add.png) no-repeat;
	font-size: 30px;
	padding: 0px 0px 0px 70px;
	line-height: 50px;
	color: #eeeeee;
	font-weight: ;
	text-shadow: 0px 1px 1px #000;
	float: left;
}

#demo_navi  .demo {
	font-size: 12px;
	padding: 0px 0px 0px 5px;
	line-height: 40px;
	color: #eeeeee;
	font-weight: ;
	text-shadow: 0px 1px 0px #000;
	float: left;
}

#demo_navi  .name {
	font-size: 18px;
	padding: 0px 20px 0px 0px;
	line-height: 48px;
	color: #eeeeee;
	font-weight: ;
	text-shadow: 0px 1px 0px #000;
	float: right;
}



a.small {
    font-size:12px;
}

a.medium {
    font-size:14px;
}

a.big {
    font-size:18px;
}

a.otherbuttons {
  display: inline-block;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  padding: 8px 12px;
  background: -moz-linear-gradient(
    top,
    #6b6b6b 0%,
    #242424);
  background: -webkit-gradient(
    linear, left top, left bottom, 
    from(#6b6b6b),
    to(#242424));
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border: 1px solid #000;
  -moz-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,0.7);
  -webkit-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,0.7);
  text-shadow:
    0px -1px 0px rgba(000,000,000,0.4),
    0px 1px 0px rgba(255,255,255,0.3);
  margin: 10px 5px;
}

a.greenotherb:hover {
  background: -moz-linear-gradient(
    top,
    #bbd624 0%,
    #689425);
  background: -webkit-gradient(
    linear, left top, left bottom, 
    from(#bbd624),
    to(#689425));
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border: 1px solid #507d15;
  -moz-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,0.7);
  -webkit-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,0.7);
  text-shadow:
    0px -1px 0px rgba(000,000,000,0.2),
    0px 1px 0px rgba(255,255,255,0.3);
}

a.redotherb:hover {
  background: -moz-linear-gradient(
    top,
    #f03554 0%,
    #942538);
  background: -webkit-gradient(
    linear, left top, left bottom, 
    from(#f03554),
    to(#942538));
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border: 1px solid #7d1515;
  -moz-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,0.7);
  -webkit-box-shadow:
    0px 1px 3px rgba(000,000,000,0.5),
    inset 0px 0px 1px rgba(255,255,255,0.7);
  text-shadow:
    0px -1px 0px rgba(000,000,000,0.2),
    0px 1px 0px rgba(255,255,255,0.3);
}