<!DOCTYPE html>
<!--[if IE 8]> 
<html lang="en" class="ie8">
    <![endif]-->  
    <!--[if IE 9]> 
    <html lang="en" class="ie9">
        <![endif]-->  
        <!--[if !IE]><!--> 
        <html lang="en">
            <!--<![endif]-->  
            <head>
                <title>ETC Ukraine</title>
                <!-- Meta -->
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="Responsive HTML5 website landing page for developers and startups">
                <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
                <link rel="shortcut icon" href="favicon.ico">
                <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
                <!-- Global CSS -->
                <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">
                <!-- Plugins CSS -->
                <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
                <!-- Theme CSS -->  
                <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
                <!--   OWL CAROUSEL  -->
                <link rel="stylesheet" href="assets/owlcarousel/assetss/owl.carousel.min.css">
                <link rel="stylesheet" href="assets/owlcarousel/assetss/owl.theme.default.min.css">
                <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                <![endif]-->
            </head>
            <body>
                <!-- ******HEADER****** --> 
                <header id="header" class="header">
                    <div class="container">
                        <h1 class="logo">
                            <a class="scrollto" href="#hero">
                            <span class="logo-icon-wrapper"><img class="logo-icon" id="logo-icon" src="assets/images/logo_main/etc_light.svg" alt="icon"></span>
                            </a>
                        </h1>
                        <!--//logo-->
                        <nav class="main-nav navbar-right" role="navigation">
                            <div class="navbar-header">
                                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button><!--//nav-toggle-->
                            </div>
                            <!--//navbar-header-->
                            <div id="navbar-collapse" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li class="active nav-item"><a class="scrollto" href="#compt">Про конкурс</a></li>
                                    <li class="nav-item"><a class="scrollto" href="#about">Новини</a></li>
                                    <li class="nav-item"><a class="scrollto" href="#features">Події</a></li>
                                    <li class="nav-item"><a class="scrollto" href="#team">Команда</a></li>
                                    <li class="nav-item"><a class="scrollto" href="#pricing">Контакти</a></li>
                                </ul>
                                <!--//nav-->
                            </div>
                            <!--//navabr-collapse-->
                        </nav>
                        <!--//main-nav-->
                    </div>
                    <!--//container-->
                </header>
                <!--//header-->
                <div id="hero" class="hero-section">
                    <div id="hero-carousel" class="hero-carousel carousel carousel-fade slide" data-ride="carousel" data-interval="10000">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li class="active" data-slide-to="0" data-target="#hero-carousel"></li>
                            <li data-slide-to="1" data-target="#hero-carousel"></li>
                            <li data-slide-to="2" data-target="#hero-carousel"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item item-1 active">
                                <div class="item-content container">
                                    <div class="item-content-inner">
                                        <h1 class="heading">
                                        Engineering Team Competition</h2>
                                        <p class="intro">Інженерний командний конкурс для дітей з 1 по 9 класи,<br> який поєднує STEM та не технічні напрями</p>
                                        <div class=" text-center">
                                            <div class="regs"><a class="btn btn-primary btn-cta" href="registration.html" target="_blank">Зареєструвати команду!</a></div>
                                        </div>
                                        <div class="layer"></div>
                                    </div>
                                    <!--//item-content-inner-->
                                </div>
                                <!--//item-content-->
                            </div>
                            <!--//item-->
                            <div class="item item-2">
                                <div class="item-content container">
                                    <div class="item-content-inner">
                                        <h1 class="heading">
                                        Engineering Team Competition</h2>
                                        <p class="intro">Можливість для школярів об’єднатися та продемонструвати свої знання,<br> креативність, розробити інженерні проекти власноруч та навчитись їх представляти</p>
                                        <div class=" text-center">
                                            <div class="regs"><a class="btn btn-primary btn-cta" href="registration.html" target="_blank">Зареєструвати команду!</a></div>
                                        </div>
                                        <div class="layer"></div>
                                    </div>
                                    <!--//item-content-inner-->
                                </div>
                            </div>
                            <!--//item-->
                            <div class="item item-3">
                                <div class="item-content container">
                                    <div class="item-content-inner">
                                        <h1 class="heading">
                                        Engineering Team Competition</h2>
                                        <p class="intro">2 дні, протягом яких діти навчаються працювати у команді, вивчають основи STEM-напрямів<br> на майстер-класах та застосовують отримані знання у створенні власних проектів</p>
                                        <div class=" text-center">
                                            <div class="regs"><a class="btn btn-primary btn-cta" href="registration.html" target="_blank">Зареєструвати команду!</a></div>
                                        </div>
                                        <div class="layer"></div>
                                    </div>
                                    <!--//item-content-inner-->
                                </div>
                            </div>
                            <!--//item-->
                        </div>
                        <!--//carousel-inner-->
                    </div>
                    <!--//carousel-->
                </div>
                <!--//hero-->
                <div id="compt" class="features-section">
                    <div class="container text-center">
                        <h2><b>Про конкурс</b></h2>
                        <div class="firstt col-md-12 col-sm-12 col-xs-12">
                            <!-- Tab panes -->
                            <div class="feature-content tab-content col-md-6 col-sm-6 col-xs-12 col-md-pull-0 col-sm-pull-0 col-xs-pull-0">
                                <div role="tabpanel" class="tab-pane fade in active" id="feature-1">
                                    <img class="img-responsive" src="assets/images/icons/about.jpg" alt="screenshot" >
                                </div>
                            </div>
                            <!--//feature-content-->
                            <!-- Nav tabs -->
                            <div class="feature-nav nav nav-pill nav-stacked col-md-6 col-sm-6 col-xs-12 col-md-push-0 col-sm-push-0 col-xs-push-0" role="tablist">
                                <div class="Feat">
                                    <p class="aboutp1">Інженерний командний конкурс ETC - дводенний конкурс, що складається з трьох частин: навчальної, практичної та презентаційної.<br>
                                        <b>Навчальна частина</b> - проведення майстер-класів з різних STEM-напрямів, щоб здобути навички, які знадобляться під час практичної частини.<br> 
                                        <b>Практична частина</b> - вирішення певної проблеми або задачі за допомогою інженерних проектів з наданих організаторами матеріалів, використовуючи STEM, фантазію, мистецтво.<br> 
                                        <b>Презентаційна частина</b> - представлення розроблених проектів перед гостями конкурсу та експертним журі.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <!-- Nav tabs -->
                            <div class="feature-nav nav nav-pill nav-stacked col-md-6 col-sm-6 col-xs-12 col-md-push-0 col-sm-push-0 col-xs-push-0" role="tablist">
                                <div class="Feat">
                                    <p class="aboutp2">Команди формуються з 3 або 4 учасників однієї з трьох вікових груп:<br> 1-4 класи, 5-7 класи, 8-9 класи. Щоб стати учасниками конкурсу потрібно виконати тестове завдання I (заочного) етапу конкурсу та зареєструвати команду.<br> Відбір команд до II (очного) етапу здійснюється на базі отриманих вирішених завдань I (заочного) етапу.<br> Участь у конкурсі є безкоштовною.
                                        <br>Переможці конкурсу отримують цінні подарунки та можливість представляти розроблені проекти на масштабних заходах та виставках у різних країнах.
                                    </p>
                                </div>
                            </div>
                            <!-- Tab panes -->
                            <div class="feature-content tab-content col-md-6 col-sm-6 col-xs-12 col-md-pull-0 col-sm-pull-0 col-xs-pull-0">
                                <div role="tabpanel" class="tab-pane fade in active" id="feature-1">
                                    <img class="img-responsive" src="assets/images/icons/about2.jpg" alt="screenshot" >
                                </div>
                            </div>
                            <!--//feature-content-->
                        </div>
                    </div>
                    <!--//container-->
                </div>
                <!--//features-->
                <!--    thirf shtuka    -->
                <div id="about"></div>
                <hr size="2" color="black" />
                <div class="about-section">
                <div class="container text-center">
                    <div class="items-wrapper row">
                        <div class="item item-1 col-md-6 col-sm-6 col-xs-12">
                            <h3 class="work"><b>Новини</b></h3>
                            <div class="item item-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="item-inner">
                                    <div class="figure-holder">
                                        <a class="podii" href="#"><img class="figure-image" src="assets/images/icons/news1.jpg" alt="image"></a>
                                    </div>
                                    <!--//figure-holder-->
                                    <a class="podii" href="#">
                                        <h3 class="item-title">З чого починається проект?</h3>
                                    </a>
                                </div>
                                <!--//item-inner-->
                            </div>
                            <!--//item-->
                            <div class="item item-1 col-md-6 col-sm-6 col-xs-12 ">
                                <div class="item-inner">
                                    <div class="figure-holder">
                                        <a class="podii" href="#">
                                            <img class="figure-image" src="assets/images/icons/news-2.jpg" alt="image">
                                    </div>
                                    <!--//figure-holder-->
                                    <h3 class="item-title">Як зібрати команду?</h3></a>
                                </div>
                                <!--//item-inner-->
                            </div>
                            <!--//item-->
                        </div>
                        <div class="item item-1 col-md-6 col-sm-6 col-xs-12">
                            <h3 class="work"><b>Що потрібно знати?</b></h3>
                            <div class="item col-md-6 col-sm-6 col-xs-12">
                                <div class="item-inner">
                                    <div class="figure-holder">
                                        <a class="podii" href="#">
                                            <img class="figure-image" src="assets/images/icons/news3.jpg" alt="image">
                                    </div>
                                    <!--//figure-holder-->
                                    <h3 class="item-title">Чи можна самостійно навчитись програмувати?</h3></a>
                                </div>
                                <!--//item-inner-->
                            </div>
                            <!--//item-->
                            <div class="item col-md-6 col-sm-6 col-xs-12">
                                <div class="item-inner">
                                    <div class="figure-holder">
                                        <a class="podii" href="#">
                                            <img class="figure-image" src="assets/images/icons/news4.jpg" alt="image">
                                    </div>
                                    <!--//figure-holder-->
                                    <h3 class="item-title">Які навички будуть корисними у майбутньому і як їх розвивати?</h3></a>
                                </div>
                                <!--//item-inner-->
                            </div>
                            <!--//item-->
                        </div>
                    </div>
                    <!--//items-wrapper-->
                </div>
                <!--//container-->
                <div id="features"></div>
                <hr size="2" color="black" />
                <div class="container text-center">
                    <h3 class="merop"><b>Події</b></h3>
                    <div class="iitem col-md-6 col-sm-6 col-xs-12 ">
                        <div class="blocker">
                            <div class="figure-holder">
                                <a href="#"><img class="figure-imgs" src="assets/images/icons/etc1.jpg" alt="image" /></a>
                            </div>
                            <div class="blocker_text">
                                <a class="podii" href="#">
                                    <h3 class="lifes">ETC у DEC life school</h3>
                                    <p class="merops">12-13 квітня ми вперше проведемо ETC у альтернативній школі для дітей DEC life school</p>
                                </a>
                            </div>
                        </div>
                        <div class="otstup">
                        </div>
                    </div>
                    <div class="iitem col-md-6 col-sm-6 col-xs-12">
                        <div class="blocker">
                            <div class="figure-holder">
                                <a href="#"><img class="figure-imgs" src="assets/images/icons/etc2.jpg" alt="image" /></a>
                            </div>
                            <div class="blocker_text">
                                <a class="podii" href="#">
                                    <h3 class="lifes">KETC (Kyiv Engineering Team Competition)</h3>
                                    <p class="merops">19-20 травня відбудеться ETC серед учнів 1-9 класів загальноосвітніх шкіл та позашкільних навчальних закладів м. Києва</p>
                                </a>
                            </div>
                        </div>
                    </div>
			
                </div>
					<div class="container text-center">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="regss"><a class="btn btn-primary btn-ctac" href="registration.html" target="_blank">Зареєструвати команду!</a></div>
						</div>	
				</div>
                <!--//about-section-->
                <div class="team-section" id="team">
                    <div class="container text-center">
                        <h2 class="section-title">Наша команда</h2>
                        <div class="row">
                            <div class="large-12 columns">
                                <div class="owl-carousel owl-theme">
                                    <div class="item">
                                        <h4>Каріна Семенко</h4>
                                        <p class="a-team">CEO &amp; Board Chair</p>
                                        <img class="a-team-image" src="assets/images/team/ava.svg" alt="Karina Semenko" />
                                    </div>
                                    <div class="item">
                                        <h4>Олексій Федоренко</h4>
                                        <p class="a-team">Manager of Marketing &amp; Data Analytics</p>
                                        <img class="a-team-image" src="assets/images/team/ava.svg" alt="Oleksii Fedorenko" />
                                    </div>
                                    <div class="item">
                                        <h4>Едуард Квашин</h4>
                                        <p class="a-team">Designer</p>
                                        <img class="a-team-image" src="assets/images/team/ava.svg" alt="Edward Kvashin" />
                                    </div>
                                    <div class="item">
                                        <h4>Андрій Маковецький</h4>
                                        <p class="a-team">Software Engineer</p>
                                        <img class="a-team-image" src="assets/images/team/ava.svg" alt="Karina Semenko" />
                                    </div>
                                    <div class="item">
                                        <h4>Людмила Булигіна</h4>
                                        <p class="a-team">Educational Experiences Coordinator</p>
                                        <img class="a-team-image" src="assets/images/team/ava.svg" alt="Karina Semenko" />
                                    </div>
                                    <div class="item">
                                        <h4>Антон Танчинець</h4>
                                        <p class="a-team">Manager of Internal Operations</p>
                                        <img class="a-team-image" src="assets/images/team/ava.svg" alt="Karina Semenko" />
                                    </div>
                                    <div class="item">
                                        <h4>Єлизавета Самусенко</h4>
                                        <p class="a-team">Executive Editor</p>
                                        <img class="a-team-image" src="assets/images/team/ava.svg" alt="Karina Semenko" />
                                    </div>
                                    <div class="item">
                                        <h4>Юлія Шевченко</h4>
                                        <p class="a-team">Territory Manager</p>
                                        <img class="a-team-image" src="assets/images/team/ava.svg" alt="Karina Semenko" />
                                    </div>
                                    <div class="item">
                                        <h4>Роман Руденко</h4>
                                        <p class="a-team">Manager of Customer Operations</p>
                                        <img class="a-team-image" src="assets/images/team/ava.svg" alt="Karina Semenko" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--//team-section-->
                <div class="partners">
                    <div class="container text-center">
                        <div class="col-md-6 col-sm-6 col-xs-12 row">
                            <h2 class="partners">Партнери</h2>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="item-inner">
                                    <img class="partners-image" src="assets/images/team/ava.svg" alt="Partner" />
                                    <img class="partners-image" src="assets/images/team/ava.svg" alt="Partner" />
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="item-inner">
                                    <img class="partners-image" src="assets/images/team/ava.svg" alt="Partner" />
                                    <img class="partners-image" src="assets/images/team/ava.svg" alt="Partner" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <h2 class="sponsors">Спонсори</h2>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="item-inner">
                                    <img class="partners-image" src="assets/images/team/ava.svg" alt="Partner" />
                                    <img class="partners-image" src="assets/images/team/ava.svg" alt="Partner" />
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="item-inner">
                                    <img class="partners-image" src="assets/images/team/ava.svg" alt="Partner" />
                                    <img class="partners-image" src="assets/images/team/ava.svg" alt="Partner" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sponsors">
                </div>
                <div id="pricing" class="contact-section">
                    <div class="container text-center">
                        <h2 class="section-title">Контакти</h2>
                        <div class="contact-content">
                            <!-- Mobile -->
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <img class="contacts" src="assets/images/icons/phone.png">
                                <h4>Зателефонуйте нам <br> +38 (097) 824 33 89</h4>
                            </div>
                            <!-- Email  -->
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <img class="contacts" src="assets/images/icons/mail.png">
                                <h4>Напишіть нам <br><a href="mailto:ask@ietc.com.ua" target="_blank"> ask@ietc.com.ua</a></h4>
                            </div>
                        </div>
                    </div>
                    <!--//container-->
                </div>
                <!--//contact-section-->
                <footer class="footer text-center">
                    <div class="container">
                        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                        <small class="copyright">ETC •  ©2018 •  All rights reserved • Privacy Policy</small>
                    </div>
                    <!--//container-->
                </footer>
                <!-- Javascript -->          
                <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
                <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
                <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>     
                <script type="text/javascript" src="assets/js/main.js"></script> 
                <script type="text/javascript" src="assets/owlcarousel/owl.carousel.js"></script>
            </body>
        </html>