<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">		
		<title>Создаем мега меню для сайта с помощью CSS3 | Демонстрация для сайта RUDEBOX</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<link media="screen" href="demo/styles/demo.css" type="text/css" rel="stylesheet" />
         <link rel="stylesheet" type="text/css" href="demo/buttons.css">
		<link rel="stylesheet" href="css/demo.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/sky-mega-menu.css">
		
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/sky-mega-menu-ie8.css">
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!--[if lt IE 10]>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
			<script src="js/jquery.placeholder.min.js"></script>
		<![endif]-->
	</head>
	  <body>
     <div id="demo_navi">
      <a href="http://www.rudebox.org.ua/ " rel="nofollow" ><div class="logo"><b><font color=#c3e425>RUDE</font>BOX</b></div></a>
      <div class="demo">DEMO</div>
      <a href="http://www.rudebox.org.ua/create-mega-menu-for-website-with-help-css3" rel="nofollow" ><div class="name">Создаем мега меню для сайта с помощью CSS3</div></a>
    </div>
<br><br><br>
<center>
<a rel="nofollow" class="otherbuttons small greenotherb" href="index.html">Пример 1</a>
<a rel="nofollow" class="otherbuttons small greenotherb" href="index2.html">Пример 2</a>
<a rel="nofollow" class="otherbuttons small greenotherb" href="index3.html">Пример 3</a>
<a rel="nofollow" class="otherbuttons small greenotherb" href="index4.html">Пример 4</a>
</center>
<br><br><br>
	<body class="bg-cyan">
		<div class="body">		
			<!-- mega menu -->
			<ul class="sky-mega-menu sky-mega-menu-anim-flip sky-mega-menu-response-to-stack">
				<!-- six -->
				<li aria-haspopup="true">
					<a href="#">Блок 6</a>
					<div class="grid-container12">
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
					</div>
				</li>
				<!--/ six -->
				
				<!-- five -->
				<li aria-haspopup="true">
					<a href="#">Блок 5</a>
					<div class="grid-container10">
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
					</div>
				</li>
				<!--/ five -->
				
				<!-- four -->
				<li aria-haspopup="true">
					<a href="#">Блок 4</a>
					<div class="grid-container8">
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
							<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
					</div>
				</li>
				<!--/ four -->
				
				<!-- three -->
				<li aria-haspopup="true">
					<a href="#">Блок 3</a>
					<div class="grid-container6">
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
					</div>
				</li>
				<!--/ three -->
				
				<!-- two -->
				<li aria-haspopup="true">
					<a href="#">Блок 2</a>
					<div class="grid-container4">
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
					</div>
				</li>
				<!--/ two -->
				
				<!-- combination -->
				<li aria-haspopup="true" class="right">
					<a href="#">Комбинированный</a>
					<div class="grid-container12">
						<div class="grid-column grid-column2">
							<ul>
							<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column5">
							<ul>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column2">
							<ul>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
						<div class="grid-column grid-column3">
							<ul>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
								<li><a href="#">Тестовый элемент</a></li>
							</ul>
						</div>
					</div>
				</li>
				<!--/ combination -->
			</ul>
			<!--/ mega menu -->			
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<!-- Яндекс.Директ -->
<div id="yandex_ad"></div>
<script type="text/javascript">
(function(w, d, n, s, t) {
    w[n] = w[n] || [];
    w[n].push(function() {
        Ya.Direct.insertInto(84098, "yandex_ad", {
            ad_format: "direct",
            font_size: 1,
            type: "horizontal",
            border_type: "block",
            limit: 3,
            title_font_size: 3,
            border_radius: true,
            site_bg_color: "FFFFFF",
            header_bg_color: "FEEAC7",
            bg_color: "FFF9F0",
            border_color: "FBE5C0",
            title_color: "0000CC",
            url_color: "006600",
            text_color: "000000",
            hover_color: "0066FF",
            favicon: true,
            no_sitelinks: false
        });
    });
    t = d.getElementsByTagName("script")[0];
    s = d.createElement("script");
    s.src = "//an.yandex.ru/system/context.js";
    s.type = "text/javascript";
    s.async = true;
    t.parentNode.insertBefore(s, t);
})(window, document, "yandex_context_callbacks");
</script>
	</body>
</html>