<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">		
		<title>Создаем мега меню для сайта с помощью CSS3 | Демонстрация для сайта RUDEBOX</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		 <link media="screen" href="demo/styles/demo.css" type="text/css" rel="stylesheet" />
         <link rel="stylesheet" type="text/css" href="demo/buttons.css">
		<link rel="stylesheet" href="css/demo.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/sky-mega-menu.css">
		<link rel="stylesheet" href="css/sky-mega-menu-red.css">
		
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/sky-mega-menu-ie8.css">
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!--[if lt IE 10]>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
			<script src="js/jquery.placeholder.min.js"></script>
		<![endif]-->
	</head>
	  <body>
     <div id="demo_navi">
      <a href="http://www.rudebox.org.ua/ " rel="nofollow" ><div class="logo"><b><font color=#c3e425>RUDE</font>BOX</b></div></a>
      <div class="demo">DEMO</div>
      <a href="http://www.rudebox.org.ua/create-mega-menu-for-website-with-help-css3" rel="nofollow" ><div class="name">Создаем мега меню для сайта с помощью CSS3</div></a>
    </div>
<br><br><br>
<center>
<a rel="nofollow" class="otherbuttons small greenotherb" href="index.html">Пример 1</a>
<a rel="nofollow" class="otherbuttons small greenotherb" href="index2.html">Пример 2</a>
<a rel="nofollow" class="otherbuttons small greenotherb" href="index3.html">Пример 3</a>
<a rel="nofollow" class="otherbuttons small greenotherb" href="index4.html">Пример 4</a>
</center>


	<body class="bg-red">
		<div class="body">
			<aside>
				<!-- mega menu -->
				<ul class="sky-mega-menu sky-mega-menu-pos-left sky-mega-menu-anim-scale sky-mega-menu-response-to-switcher">					
					<!-- dashboard -->
					<li>
						<a href="#"><i class="fa fa-dashboard"></i>Площадка</a>
					</li>
					<!--/ dashboard -->
					
					<!-- switcher -->
					<li class="switcher">
						<a href="#"><i class="fa fa-bars"></i>Меню</a>
					</li>
					<!--/ switcher -->
					
					<!-- posts -->
					<li aria-haspopup="true">
						<a href="#"><i class="fa fa-thumb-tack"></i>Новости</a>
						<div class="grid-container3">
							<ul>
								<li>
									<a href="#"><i class="fa fa-list"></i>Все новости</a>
									<div class="grid-container3">
										<ul>
											<li><a href="#">Опубликовать</a></li>
											<li><a href="#">Читать</a></li>
											<li><a href="#">Черновик</a></li>
											<li><a href="#">Рекомендация</a></li>
										</ul>
									</div>
								</li>
								<li><a href="#"><i class="fa fa-plus"></i>Новое</a></li>
								<li><a href="#"><i class="fa fa-gear"></i>Категории</a></li>
								<li><a href="#"><i class="fa fa-tags"></i>Теги</a></li>
							</ul>
						</div>
					</li>
					<!--/ posts -->
					
					<!-- media -->
					<li aria-haspopup="true">
						<a href="#"><i class="fa fa-sun-o"></i>Медиа</a>
						<div class="grid-container3">
							<ul>
								<li>
									<a href="#"><i class="fa fa-th-large"></i>Архив</a>
									<div class="grid-container3">
										<ul>
											<li><a href="#"><i class="fa fa-picture"></i>Картинки</a></li>
											<li><a href="#"><i class="fa fa-film"></i>Видео</a></li>
											<li><a href="#"><i class="fa fa-music"></i>Аудио</a></li>
										</ul>
									</div>
								</li>
								<li><a href="#"><i class="fa fa-plus"></i>Добавить</a></li>
							</ul>
						</div>
					</li class="right">
					<!--/ media -->
					
					
					
					<!-- comments -->
					<li>
						<a href="#"><i class="fa fa-comments"></i>Комментарии</a>
					</li>
					<!--/ comments -->
					
					<!-- appearance -->
					<li aria-haspopup="true">
						<a href="#"><i class="fa fa-desktop"></i>Рисунки</a>
						<div class="grid-container3">
							<ul>
								<li><a href="#"><i class="fa fa-adjust"></i>Темы</a></li>
								<li><a href="#"><i class="fa fa-sitemap"></i>Меню</a></li>
								<li><a href="#"><i class="fa fa-edit"></i>Редактор</a></li>
							</ul>
						</div>
					</li>
					<!--/ appearance -->
					
					<!-- plugins -->
					<li aria-haspopup="true">
						<a href="#"><i class="fa fa-bolt"></i>Плагины</a>
						<div class="grid-container3">
							<ul>
								<li><a href="#"><i class="fa fa-plus"></i>Новый</a></li>
								<li><a href="#"><i class="fa fa-edit"></i>Архив</a></li>
							</ul>
						</div>
					</li>
					<!--/ plugins -->
					
					<!-- users -->
					<li aria-haspopup="true">
						<a href="#"><i class="fa fa-group"></i>Пользователи</a>
						<div class="grid-container3">
							<ul>
								<li><a href="#"><i class="fa fa-list"></i>Все</a></li>
								<li><a href="#"><i class="fa fa-plus"></i>Новые</a></li>
								<li><a href="#"><i class="fa fa-user"></i>Ваш профиль</a></li>
							</ul>
						</div>
					</li>
					<!--/ users -->
					
					<!-- tools -->
					<li aria-haspopup="true" class="bottom">
						<a href="#"><i class="fa fa-wrench"></i>Инструменты</a>
						<div class="grid-container3">
							<ul>
								<li><a href="#"><i class="fa fa-lightbulb-o"></i>Управление</a></li>
								<li><a href="#"><i class="fa fa-download"></i>Импорт</a></li>
								<li><a href="#"><i class="fa fa-upload"></i>Экспорт</a></li>
							</ul>
						</div>
					</li>
					<!--/ tools -->
					
					<!-- settings -->
					<li aria-haspopup="true" class="bottom">
						<a href="#"><i class="fa fa-gears"></i>Настройки</a>
						<div class="grid-container3">
							<ul>
								<li><a href="#"><i class="fa fa-book"></i>Основные</a></li>
								<li><a href="#"><i class="fa fa-pencil"></i>Написание</a></li>
								<li><a href="#"><i class="fa fa-eye"></i>Чтение</a></li>
								<li><a href="#"><i class="fa fa-comments"></i>Обсуждения</a></li>
								<li><a href="#"><i class="fa fa-picture-o"></i>Медиа</a></li>
								<li><a href="#"><i class="fa fa-link"></i>Ссылки</a></li>
							</ul>
						</div>
					</li>
					<!--/ settings -->
				</ul>
				<!--/ mega menu -->
			</aside>			
		</div>
		<br><br><br><br>
		<!-- Яндекс.Директ -->
<div id="yandex_ad"></div>
<script type="text/javascript">
(function(w, d, n, s, t) {
    w[n] = w[n] || [];
    w[n].push(function() {
        Ya.Direct.insertInto(84098, "yandex_ad", {
            ad_format: "direct",
            font_size: 1,
            type: "horizontal",
            border_type: "block",
            limit: 3,
            title_font_size: 3,
            border_radius: true,
            site_bg_color: "FFFFFF",
            header_bg_color: "FEEAC7",
            bg_color: "FFF9F0",
            border_color: "FBE5C0",
            title_color: "0000CC",
            url_color: "006600",
            text_color: "000000",
            hover_color: "0066FF",
            favicon: true,
            no_sitelinks: false
        });
    });
    t = d.getElementsByTagName("script")[0];
    s = d.createElement("script");
    s.src = "//an.yandex.ru/system/context.js";
    s.type = "text/javascript";
    s.async = true;
    t.parentNode.insertBefore(s, t);
})(window, document, "yandex_context_callbacks");
</script>
	</body>
</html>