<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">		
		<title>Создаем мега меню для сайта с помощью CSS3 | Демонстрация для сайта RUDEBOX</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<link media="screen" href="demo/styles/demo.css" type="text/css" rel="stylesheet" />
         <link rel="stylesheet" type="text/css" href="demo/buttons.css">
		<link rel="stylesheet" href="css/demo.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/sky-mega-menu.css">
		
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/sky-mega-menu-ie8.css">
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!--[if lt IE 10]>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
			<script src="js/jquery.placeholder.min.js"></script>
		<![endif]-->
	</head>
	  <body>
     <div id="demo_navi">
      <a href="http://www.rudebox.org.ua/ " rel="nofollow" ><div class="logo"><b><font color=#c3e425>RUDE</font>BOX</b></div></a>
      <div class="demo">DEMO</div>
      <a href="http://www.rudebox.org.ua/create-mega-menu-for-website-with-help-css3" rel="nofollow" ><div class="name">Создаем мега меню для сайта с помощью CSS3</div></a>
    </div>
<br><br><br>
<center>
<a rel="nofollow" class="otherbuttons small greenotherb" href="index.html">Пример 1</a>
<a rel="nofollow" class="otherbuttons small greenotherb" href="index2.html">Пример 2</a>
<a rel="nofollow" class="otherbuttons small greenotherb" href="index3.html">Пример 3</a>
<a rel="nofollow" class="otherbuttons small greenotherb" href="index4.html">Пример 4</a>
</center>
<br><br><br>
	<body class="bg-cyan">
		<div class="body">		
			<!-- mega menu -->
			<ul class="sky-mega-menu sky-mega-menu-anim-scale sky-mega-menu-response-to-icons">
				<!-- home -->
				<li>
					<a href="#"><i class="fa fa-single fa-home"></i></a>
				</li>
				<!--/ home -->
				
				<!-- about -->
				<li aria-haspopup="true">
					<a href="#"><i class="fa fa-star"></i>О нас</a>
					<div class="grid-container3">
						<ul>
							<li><a href="#"><i class="fa fa-globe"></i>Наша цель</a></li>
							<li aria-haspopup="true">
								<a href="#"><i class="fa fa-group"></i>Наша команда</a>
								<div class="grid-container3">
									<ul>
										<li aria-haspopup="true">
											<a href="#"><i class="fa fa-male"></i>Давид Барто</a>
											<div class="grid-container3">
												<ul>
													<li><a href="#"><i class="fa fa-leaf"></i>О нем</a></li>
													<li><a href="#"><i class="fa fa-tasks"></i>Работы</a></li>
													<li><a href="#"><i class="fa fa-comments"></i>Контакты</a></li>
												</ul>
											</div>
										</li>
										<li aria-haspopup="true">
											<a href="#"><i class="fa fa-female"></i>Леся Спаркс</a>
											<div class="grid-container3">
												<ul>
													<li><a href="#"><i class="fa fa-leaf"></i>О ней</a></li>
													<li><a href="#"><i class="fa fa-tasks"></i>Работы</a></li>
													<li><a href="#"><i class="fa fa-comments"></i>Контакты</a></li>
												</ul>
											</div>
										</li>
										<li aria-haspopup="true">
											<a href="#"><i class="fa fa-male"></i>Глеб Измаилов</a>
											<div class="grid-container3">
												<ul>
													<li><a href="#"><i class="fa fa-leaf"></i>О нем</a></li>
													<li><a href="#"><i class="fa fa-tasks"></i>Работы</a></li>
													<li><a href="#"><i class="fa fa-comments"></i>Контакты</a></li>
												</ul>
											</div>
										</li>
										<li><a href="#"><i class="fa fa-female"></i>Виктория Дайнеко</a>
									</li>
									</ul>
								</div>
							</li>
							<li><a href="#"><i class="fa fa-trophy"></i>События</a></a></li>
							<li><a href="#"><i class="fa fa-certificate"></i>Сертификаты</a></a></li>
						</ul>
					</div>
				</li>
				<!--/ about -->
				
				<!-- news -->
				<li aria-haspopup="true">
					<a href="#"><i class="fa fa-bullhorn"></i>Новости</a>
					<div class="grid-container3">
						<ul>
							<li><a href="#"><i class="fa fa-check"></i>Компания</a></li>
							<li><a href="#"><i class="fa fa-check"></i>Продукты</a></li>
							<li><a href="#"><i class="fa fa-check"></i>Специально</a></li>
						</ul>
					</div>
				</li>
				<!--/ news -->
				
				<!-- portfolio -->
				<li aria-haspopup="true">
					<a href="#"><i class="fa fa-briefcase"></i>Портфолио</a>
					<div class="grid-container3">
						<ul>
							<li><a href="#"><i class="fa fa-lemon-o"></i>Логотипы</a></li>
							<li><a href="#"><i class="fa fa-globe"></i>Сайты</a></li>
							<li><a href="#"><i class="fa fa-th-large"></i>Разработки</a></li>
							<li><a href="#"><i class="fa fa-picture-o"></i>Иллюстрации</a></li>
						</ul>
					</div>
				</li class="right">
				<!--/ portfolio -->
				
				<!-- register form -->
				<li aria-haspopup="true" class="right">
					<a href="#_"><i class="fa fa-lock"></i>Регистрация</a>
					<div class="grid-container5">
						<form action="#">
							<fieldset>								
								<section>
									<label class="input">
										<i class="fa fa-append fa-envelope-o"></i>
										<input type="text" placeholder="Почта">
									</label>
								</section>
								
								<div class="row">
									<section class="col col-6">
										<label class="input">
											<i class="fa fa-append fa-user"></i>
											<input type="text" placeholder="Имя">
										</label>
									</section>
									<section class="col col-6">
										<label class="input">
											<i class="fa fa-append fa-user"></i>
											<input type="text" placeholder="Фамилия">
										</label>
									</section>
								</div>
								
								<section>
									<label class="input">
										<i class="fa fa-append fa-lock"></i>
										<input type="password" placeholder="Пароль">
									</label>
								</section>
								
								<section>
									<label class="input">
										<i class="fa fa-append fa-lock"></i>
										<input type="password" placeholder="Проверка пароля">
									</label>
								</section>
								
								<button type="submit" class="button">Регистрация</button>
							</fieldset>						
						</form>
					</div>
				</li>
				<!--/ register form -->
				
				<!-- login form -->
				<li aria-haspopup="true" class="right">
					<a href="#_"><i class="fa fa-sign-in"></i>Войти</a>
					<div class="grid-container4">
						<form action="#">
							<fieldset>								
								<section>
									<label class="input">
										<i class="fa fa-append fa-user"></i>
										<input type="text" placeholder="Логин или E-mail">
									</label>
								</section>
								
								<section>
									<label class="input">
										<i class="fa fa-append fa-lock"></i>
										<input type="password" placeholder="Пароль">
									</label>
								</section>
								
								<button type="submit" class="button">Войти</button>
							</fieldset>						
						</form>
					</div>
				</li>
				<!--/ login form -->
			</ul>
			<!--/ mega menu -->
			
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<!-- Яндекс.Директ -->
<div id="yandex_ad"></div>
<script type="text/javascript">
(function(w, d, n, s, t) {
    w[n] = w[n] || [];
    w[n].push(function() {
        Ya.Direct.insertInto(84098, "yandex_ad", {
            ad_format: "direct",
            font_size: 1,
            type: "horizontal",
            border_type: "block",
            limit: 3,
            title_font_size: 3,
            border_radius: true,
            site_bg_color: "FFFFFF",
            header_bg_color: "FEEAC7",
            bg_color: "FFF9F0",
            border_color: "FBE5C0",
            title_color: "0000CC",
            url_color: "006600",
            text_color: "000000",
            hover_color: "0066FF",
            favicon: true,
            no_sitelinks: false
        });
    });
    t = d.getElementsByTagName("script")[0];
    s = d.createElement("script");
    s.src = "//an.yandex.ru/system/context.js";
    s.type = "text/javascript";
    s.async = true;
    t.parentNode.insertBefore(s, t);
})(window, document, "yandex_context_callbacks");
</script>
	</body>
</html>