<!doctype html>
<html lang="en" class="no-js">
<head>
    
    <title>AwesomeLake-Главная</title>
    <meta charset="UTF-8">
    <link rel="icon" href="pictures/ICON.png" type="image/png">
    <link href="AwesomeLake.css" rel="stylesheet" />
    
    <!- СЛАЙДЕР1 ->
	<link href='http://fonts.googleapis.com/css?family=Jaldi:700,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="slider/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="slider/css/style.css"> <!-- Resource style -->
	<script src="slider/js/modernizr.js"></script> <!-- Modernizr -->
    <!- КОНЕЦ СЛАЙЛЕРА1 ->
    
</head>
    
    <body>
    
    <!- СЛАЙЛЕР1 ->
        
        <section class="cd-slider-wrapper">
		<ul class="cd-slider">
			<li class="visible">
				<div>
					<h2>Озеро Байкал</h2>
					<p>Самое большое и глубокое!</p>
					<a href="AwesomeLakeBaikal.html" class="cd-btn">Читать далее</a>
				</div>
			</li>
				
			<li>
				<div>
					<h2>Озеро Крейтер</h2>
					<p>Остров посреди озёрной глади..</p>
					<a href="AwesomeLakeKreiter.html" class="cd-btn">Читать далее</a>
				</div>
			</li>

			<li>
				<div>
					<h2>Озеро Хиллер</h2>
					<p>Розовая красота.</p>
					<a href="AwesomeLakeHiller.html" class="cd-btn">Читать</a>
				</div>
			</li>

			<li>
				<div>
					<h2>Озеро Пейто</h2>
					<p>Что может быть лучше гор, хвойного леса и прекрасного живописного озера?</p>
					<a href="AwesomeLakePeito.html" class="cd-btn">Читать</a>
				</div>
			</li>
		</ul> <!-- .cd-slider -->
	
		<ol class="cd-slider-navigation">
			<li class="selected"><a href="#0"><em>Байкал</em></a></li>
			<li><a href="#0"><em>Крейтер</em></a></li>
			<li><a href="#0"><em>Хиллер</em></a></li>
			<li><a href="#0"><em>Пейто</em></a></li>
		</ol> <!-- .cd-slider-navigation -->
		
		<div class="cd-svg-cover" data-step1="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z" data-step2="M1400,800H383L770.7,0.6c0.2-0.3,0.5-0.6,0.9-0.6H1400v294V800z" data-step3="M1400,800H0V0.6C0,0.4,0,0.3,0,0h1400v294V800z" data-step4="M615,800H0V0.6C0,0.4,0,0.3,0,0h615L393,312L615,800z" data-step5="M0,800h-2V0.6C-2,0.4-2,0.3-2,0h2v312V800z" data-step6="M-2,800h2L0,0.6C0,0.3,0,0.3,0,0l-2,0v294V800z" data-step7="M0,800h1017L629.3,0.6c-0.2-0.3-0.5-0.6-0.9-0.6L0,0l0,294L0,800z" data-step8="M0,800h1400V0.6c0-0.2,0-0.3,0-0.6L0,0l0,294L0,800z" data-step9="M785,800h615V0.6c0-0.2,0-0.3,0-0.6L785,0l222,312L785,800z" data-step10="M1400,800h2V0.6c0-0.2,0-0.3,0-0.6l-2,0v312V800z">
			<svg height='100%' width="100%" preserveAspectRatio="none" viewBox="0 0 1400 800">
				<title>SVG cover layer</title>
				<desc>an animated layer to switch from one slide to the next one</desc>
				<path id="cd-changing-path" d="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z"/>
			</svg>
		</div> <!-- .cd-svg-cover -->
	</section> <!-- .cd-slider-wrapper -->

   <!- КОНЕЦ СЛАЙЛЕРА1 ->

<script src="slider/js/jquery-2.1.4.js"></script>
<script src="slider/js/snap.svg-min.js"></script>
<script src="slider/js/main.js"></script> <!-- Resource jQuery -->
        
    </body>
        
</html>