<!doctype html>
<html lang="en" class="no-js">
<head>
    
    <title>Озеро Байкал</title>
    <meta charset="UTF-8">
    <link rel="icon" href="pictures/ICON.png" type="image/png">
    <link href="AwesomeLake.css" rel="stylesheet" />
    
    <!- МЕНЮ ->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Jaldi:700,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="menu/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="menu/css/style.css"> <!-- Resource style -->
	<script src="menu/js/modernizr.js"></script> <!-- Modernizr -->
    <!- КОНЕЦ МЕНЮ ->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!- КОНТ. ФОРМА ->
    <link rel="stylesheet" type="text/css" href="contactform/css/style.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!- КОНЕЦ КОНТ. ФОРМЫ ->
    
   <!- ФУЛСКРИНЫ ->
   <script type="text/javascript" src="http://www.rudebox.org.ua/js/jquery.js"></script>
   <link href='fullscreenimg/css/styles.css' rel='stylesheet'>
   <script src='fullscreenimg/intense.js'></script>
   <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>
   <!- КОНЕЦ ФУЛСКРИНОВ ->
    
    <script>
    $(document).ready(function(){
//Обработка нажатия на кнопку "Вверх"
$("#up").click(function(){
//Необходимо прокрутить в начало страницы
var curPos=$(document).scrollTop();
var scrollTime=curPos/1.73;
$("body,html").animate({"scrollTop":0},scrollTime);
});

//Обработка нажатия на кнопку "Вниз"
$("#down").click(function(){
//Необходимо прокрутить в конец страницы
var curPos=$(document).scrollTop();
var height=$("body").height();
var scrollTime=(height-curPos)/1.73;
$("body,html").animate({"scrollTop":height},scrollTime);
});
});
    </script>
    <!- СЛАЙДЕР1 ->
	<link href='http://fonts.googleapis.com/css?family=Jaldi:700,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="slider/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="slider/css/style.css"> <!-- Resource style -->
	<script src="slider/js/modernizr.js"></script> <!-- Modernizr -->
    <!- КОНЕЦ СЛАЙЛЕРА1 ->
    
</head>
    
    <body>
    
        
        
        
        <div id="up"><p class="pPageScroll">Вверх</p></div>
<div id="down"><p class="pPageScroll">Вниз</p></div>
        
        
        
        
        <!- МЕНЮ ->
        
      <section id="cd-intro">
		<div id="cd-intro-tagline">
            <h1 style="color:white"><font size="7" face="fantasy" >ОЗЕРО БАЙКАЛ</font></h1><p><h1 style="color: white"><font size="5" face="BlanchedAlmond">Самое большое и глубокое...</font></h2></p>
			<a href="AwesomeLakeMianPage.html" class="cd-btn">На Главную</a>
		</div> <!-- #cd-intro-tagline -->
	</section> <!-- #cd-intro -->

	<div class="cd-secondary-nav">
		<a href="#0" class="cd-secondary-nav-trigger">Menu<span></span></a> <!-- button visible on small devices -->
		<nav>
			<ul>
				<li>
					<a href="#cd-placeholder-1">
                        <b><font size="4" face="Arial" >Главная</font></b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="#cd-placeholder-2">
						<b><font size="4" face="Arial">Локация</font></b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="#cd-placeholder-3">
						<b><font size="4" face="Arial">Факты</font></b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="#cd-placeholder-4">
						<b><font size="4" face="Arial">Медиа</font></b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="#cd-placeholder-5">
						<b><font size="4" face="Arial">Контакты</font></b>
						<span></span><!-- icon -->
					</a>
				</li>
			</ul>
		</nav>
	</div> <!-- .cd-secondary-nav -->
	<main class="cd-main-content">
		<section id="cd-placeholder-1" class="cd-section cd-container">
            
            

            <div id="main">          
            <h2><font size="7" face="sans-fantasy" color="#f5484a">Главная</font></h2>
            </div>
               
            <div id="loc">
            </div>
            
			<p> <font size="4" face="Arial">
                
				Почти в центре огромного материка Евразия находится узкий голубой полумесяц - озеро Байкал. В Байкальской горной области, окруженной со всех сторон высокими хребтами, оно раскинулось на 636 километров длины и до 80 км ширины. По площади Байкал равен Бельгии с ее почти 10-миллионным населением, множеством городов и промышленных центров, шоссейных и железных дорог. 
 
В Байкал впадает 336 постоянных рек и ручьев, при этом половину объема воды, поступающей в озеро, приносит Селенга. Вытекает из Байкала единственная река - Ангара. 
 
Площадь водного зеркала озера составляет 31470 квадратных километров. Максимальная глубина достигает 1637 м, средняя - 730 м. 
Для того, чтобы осознать всю громадность водного тела Байкала, представьте, что Ангаре, ежегодно выносящей из озера 60,9 км3 воды, понадобилось бы 387 лет беспрерывной работы, чтобы осушить его чашу. При условии, конечно, что за это время в него не попадет ни литра воды и ни капли не испарится с его поверхности. 
 
Несомненно, Байкал - самое глубокое озеро в мире. Не все знают, что второй в мире претендент на это звание, африканское озеро Таньганьика, отстает от лидера на целых 200 метров. На Байкале 30 островов, самый крупный - остров Ольхон. 
 
Вопрос о возрасте Байкала следует считать открытым.   Обычно в литературе приводится цифра в 20-25 млн. лет. Однако применение различных методов определения возраста дает значения от 20-30 миллионов до нескольких десятков тысяч лет. Но, если допустить, что верна традиционная точка зрения, то  Байкал можно считать и самым древним озером на Земле.
                
			</p> </font>
		</section> <!-- #cd-placeholder-1 -->

		<section id="cd-placeholder-2" class="cd-section cd-container">
            <div id="location">
			<h2><font size="7" face="sans-fantsy" color="#f5484a">Локация</font></h2>
            </div>
                
            <div id="loc">
            </div>
            
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2028304.230438004!2d107.4508765067033!3d53.81545360027044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1446049428176" width="760" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                
            <div id="loc">
            </div>
            
                <p> <font size="4" face="Arial">
				Байкал находится в центре Азии на границе Иркутской области и Республики Бурятия в Российской Федерации. Озеро протянулось с северо-востока на юго-запад на 620 км в виде гигантского полумесяца. Ширина Байкала колеблется в пределах от 24 до 79 км. Дно Байкала на 1167 метров ниже уровня Мирового океана, а зеркало его вод — на 455,5 метра выше.

Площадь водной поверхности Байкала — 31 722 км² (без учёта островов), что примерно равно площади таких стран, как Бельгия или Нидерланды. По площади водного зеркала Байкал занимает седьмое место среди крупнейших озёр мира.

Длина береговой линии — 2100 км.

Озеро находится в своеобразной котловине, со всех сторон окружённой горными хребтами и сопками. При этом западное побережье — скалистое и обрывистое, рельеф восточного побережья — более пологий (местами горы отступают от берега на десятки километров).
                
                </p> </font>
		</section> <!-- #cd-placeholder-2 -->

		<section id="cd-placeholder-3" class="cd-section cd-container">
            <div id="facts">
			<h2><font size="7" face="sans-fantsy" color="#f5484a">Факты</font></h2>
            </div>
                
           <div id="loc">
            </div>
            
            
            <table class="table table-hover" border="5">
                
                <div id="123">
    <caption><h1><p style="color: white" align=center><font size="5"> В 2002—2007 году были многократно зафиксированы случаи превышения ПДК по различным показателям. В таблице приводится частота превышения ПДК в процентах от общего количества проб:</p></h1></font></caption>
                
                </div>
                
               
                
   <tr>
    <th><h4><b>Показатель</b></h4></th>
    <th><h4><b>2002</b></h4></th>
    <th><h4><b>2003</b></h4></th>
    <th><h4><b>2004</b></h4></th>
    <th><h4><b>2005</b></h4></th>
    <th><h4><b>2006</b></h4></th>
    <th><h4><b>2007</b></h4></th>
   </tr>
      
           
                
   <tr>
       <td><font color="#B22222">ХПК</font></td>
       <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
    <tr>
      <td><font color="#B22222">БПК5</font></td>
       <td>24</td>
       <td>86</td>
       <td>98</td>
       <td>64</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
    <tr>
      <td><font color="#B22222">Железо</font></td>
       <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
    <tr>
      <td><font color="#B22222">Медь</font></td>
       <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
   <tr>
       <td><font color="#B22222">Цинк</font></td>
      <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
   <tr>
      <td><font color="#B22222">Алюминий</font></td>
       <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td> 
   </tr>
                
   <tr>
       <td><font color="#B22222">Марганец</font></td>
      <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
   <tr>
      <td><font color="#B22222">Фенолы</font></td>
      <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
   <tr>
       <td><font color="#B22222">Нефтепродукты</font></td>
      <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
   <tr>
       <td><font color="#B22222">Фториды</font></td>
      <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
  </table>
            
<hr>
   <ul>
       <li><font size="4" face="Arial">1. Байкал — самое глубокое озеро на нашей планете. Его глубина — 1642 метров.</font></li>
       <div id="loc">
       </div>
     <li><font size="4" face="Arial">2. Длина трещин толстых слоев льда, которыми зимой покрывается озеро, иногда достигает 30 километров. А лед на Байкале непонятным для ученых способом за зиму образует в различных частях Байкала ледяные горные хребты и ледяные шатры.</font></li>
       <div id="loc">
       </div>
     <li><font size="4" face="Arial">3. Озеро Байкал настолько большое, что в него поместилось бы около ста Азовских морей.</font></li>
       <div id="loc">
       </div>
     <li><font size="4" face="Arial">4. Впервые озеро Байкал открыл русский казак Курбат Иванов, в конце XVII — начале XVIII веков появились первые русские поселения на берегах озера. В то время Прибайкалье было населено народом бергутов, на смену которым пришли буряты и заселили западное побережье, а потом и Забайкалье</font></li>
       <div id="loc">
       </div>
     <li><font size="4" face="Arial">5. Несмотря на то, что Байкал — это озеро, здесь бывают сильные штормы. Высота волн может достигать 4-5 метров.</font></li>
       <div id="loc">
       </div>
     <li><font size="4" face="Arial">6. Байкал содержит 19% всех запасов пресной воды на Земле. В нем 23 615,39 км³ воды.</font></li>
       <div id="loc">
       </div>
     <li><font size="4" face="Arial">7. 32 000 квадратных метров — площадь поверхности, которую занимает озеро. На такой территории вполне могли бы поместиться некоторые государства, например, Дания, Бельгия или Голландия.</font></li>
       <div id="loc">
       </div>
     <li><font size="4" face="Arial">8. Возраст Байкала составляет порядка 25 миллионов лет.</font></li>
       <div id="loc">
       </div>
     <li><font size="4" face="Arial">9. Байкал еще не пересекал вплавь ни один пловец. Средняя температура воды летом в верхних слоях озера достигает 8-10 градусов.</li>
       <div id="loc">
       </div>
     <li><font size="4" face="Arial">10. Байкал — место обитания большого количества уникальных растений и животных. Здесь встречается порядка 27 видов рыб, обитающих исключительно в водах Байкала. 1750 видов растений и животных обитают только в Байкале.</font></li>
   </ul>
   <hr>          

		</section> <!-- #cd-placeholder-3 -->

		<section id="cd-placeholder-4" class="cd-section cd-container">
             <div id="loc3">
            </div>
            <div id="media">
			<h2><font size="7" face="sans-fantsy" color="#f5484a">Медиа</font></h2>
			</div>
                 <div id="loc3">
            </div>
                
                <!- ФУЛСКРИНЫ ->
    
       <br><br><br><br><br><br>
    	<section class="demos">
    		<!-- Using divs for the demo, for formatting... you can use images if you want!  -->
            
    		<div class="demo-image first" data-image="http://www.baikalvisa.ru/upload/map(1)(1).jpg" data-title="Карта Байкала" data-caption="Находится между Россией и Монголией."></div>
            
    		<div class="demo-image second" data-image="http://webdiscover.ru/uploads/images/2012-12/4009_135610632480.jpg" data-title="Льда Байкала" data-caption="Выглядит очень впечетляюще."></div>
            
    		<div class="demo-image third"  data-image="http://likeme365.com/images/sampledata/Ozero/Ozero-Baikal.jpg" data-title="Озеро имеет немало островов и полуостровов" data-caption="Самых различных видов и размеров"></div>
            
            <div class="demo-image fourth" data-image="http://vokrugmira.info/wp-content/uploads/2014/09/ozero-bajkal-rossiya3.jpg" data-title="Фантастические горы у озера" data-caption="Тоска по экспедициям. Исследуйте скорее новые высоты!"></div>
            
            <div class="demo-image fifth" data-image="http://www.photostranger.com/wp-content/uploads/2014/10/%D0%91%D0%B0%D0%B9%D0%BA%D0%B0%D0%BB3.jpg" data-title="Прекрасный вид!" data-caption="Побывать бы мне там :)"></div>
            
            <div class="demo-image sixth" data-image="https://pp.vk.me/c629509/v629509481/1af95/XSIZQcNBMrI.jpg" data-title="Фантастический закат на побережьи озера" data-caption="Что может быть красивее?"></div>
            
    	</section>

		<script>
			var elements = document.querySelectorAll( '.demo-image' );
			Intense( elements );
		</script>
    
                <!- /ФУЛСКРИНЫ ->
                
           <div id="loc">
            </div>
            
                <p style="text-align: center"> <font size="4" face="fantasy">
				Также, очень советуем посмотреть несколько превосходных документальный фильмов про самое большое озеро мира -  Байкал!
                </p> </font>
    
            <div id="loc">
            </div>


            
          <iframe width="380" height="350" src="https://www.youtube.com/embed/1KKecbgbzPw" frameborder="0" allowfullscreen></iframe>
          <iframe width="380" height="350" src="https://www.youtube.com/embed/lKU2KFr--hI" frameborder="0" allowfullscreen></iframe>
          <iframe width="760" height="350" src="https://www.youtube.com/embed/oPKU9p16Eho" frameborder="0" allowfullscreen></iframe>

		</section> <!-- #cd-placeholder-4 -->

            <div id="loc3">
            </div>

		<section id="cd-placeholder-5" class="cd-section cd-container">
            <div id="form">
			<h2><font size="7" face="sans-fantasy" color="#f5484a">Оставте отзыв или напишите пожелание!</font></h2>
                </div>
            
            <div id="loc2">
            </div>
            
            
			<p> <font size="4" face="Arial">
				
                
                <br><br><br><br><br><br><br>
<div class="contact">
    <form action="#">
        <fieldset>					
            <div class="row">
                <section class="col col-2">
                    <label class="input">
                        <i class="fa fa-append fa-user"></i>
                        <input type="text" placeholder="Имя" required>
                    </label>
                </section>
                <section class="col col-2">
                    <label class="input">
                        <i class="fa fa-append fa-envelope-o"></i>
                        <input type="email" placeholder="E-mail" required>
                    </label>
                </section>
            </div>
            <section>
                <label class="input">
                    <i class="fa fa-append fa-tag"></i>
                    <input type="text" placeholder="Тема">
                </label>
            </section>               
            <section>
                <label class="textarea">
                    <i class="fa fa-append fa-comment"></i>
                    <textarea rows="4" placeholder="Сообщение" required></textarea>
                </label>
            </section>             
            <button type="submit" class="button">Отправить</button>
        </fieldset>						
    </form>
</div>
                
                
                </font>
			</p>
		</section> <!-- #cd-placeholder-5 -->
	</main> <!-- .cd-main-content -->
	
<script src="menu/js/jquery-2.1.1.js"></script>
<script src="menu/js/main.js"></script> <!-- Resource jQuery -->
     
        <!- КОНЕЦ МЕНЮ ->
        
        
        
      

<script src="slider/js/jquery-2.1.4.js"></script>
<script src="slider/js/snap.svg-min.js"></script>
<script src="slider/js/main.js"></script> <!-- Resource jQuery -->
        
        
        
    </body>
        
</html>

