#content{
height: 3000px;
width: 1500px;
border: 3px solid white;
background-color: whitesmoke;
margin: auto;
}

 html, body{
height: 100%;
}

body {
    cursor: url("http://www.rw-designer.com/cursor-view/12906.png"), auto;
    background: url(https://pp.vk.me/c629509/v629509481/1af32/jIL_9JtL-ig.jpg) no-repeat;
    background-attachment: fixed;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
   }

#facts {text-align: center}
#main {text-align: center}
#location {text-align: center}
#media {text-align: center}
#form {text-align: center}


.table-hover{position: relative; margin: auto; background-color: bisque; color:brown }
.table-hover td{text-align: center; color: dimgray}
.table-hover th{text-align: center}


#up
{
width:60px;
height:60px;
position:fixed;
bottom:50px;
left:20px;
background-color:#000000;
border-radius:20px; 
}
#down
{
width:60px;
height:60px;
position:fixed;
bottom:50px;
left:90px;
background-color:#000000;
border-radius:20px;
}
.pPageScroll
{
color:#f5484a;
font:bold 12pt 'Comic Sans MS';
text-align:center;
}

#loc {margin: 40px}
#loc2 {margin: -150px 00px 00px 00px }
#loc3 {margin: -50px 00px 00px 00px }
#123 {margin: 30px; text-align: center}















PHP

.footer {
width: 90%;
max-width: 1440px;
margin: 0px auto;
text-align: center;
min-height: 200px;
font-weight: bold;
color: #FFF;
font-size: 2.125rem;
font-family: "Raleway", sans-serif;
padding-top: 40px;
}

@-moz-keyframes bounce {
0%, 20%, 50%, 80%, 100% {
-moz-transform: translateY(0);
transform: translateY(0);
}
40% {
-moz-transform: translateY(-30px);
transform: translateY(-30px);
}
60% {
-moz-transform: translateY(-15px);
transform: translateY(-15px);
}
}

@-webkit-keyframes bounce {
0%, 20%, 50%, 80%, 100% {
-webkit-transform: translateY(0);
transform: translateY(0);
}
40% {
-webkit-transform: translateY(-30px);
transform: translateY(-30px);
}
60% {
-webkit-transform: translateY(-15px);
transform: translateY(-15px);
}
}

@keyframes bounce {
0%, 20%, 50%, 80%, 100% {
-moz-transform: translateY(0);
-ms-transform: translateY(0);
-webkit-transform: translateY(0);
transform: translateY(0);
}
40% {
-moz-transform: translateY(-30px);
-ms-transform: translateY(-30px);
-webkit-transform: translateY(-30px);
transform: translateY(-30px);
}
60% {
-moz-transform: translateY(-15px);
-ms-transform: translateY(-15px);
-webkit-transform: translateY(-15px);
transform: translateY(-15px);
}
}
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
.footer {
width: 90%;
max-width: 1440px;
margin: 0px auto;
text-align: center;
min-height: 200px;
font-weight: bold;
color: #FFF;
font-size: 2.125rem;
font-family: "Raleway", sans-serif;
padding-top: 40px;
}
 
@-moz-keyframes bounce {
0%, 20%, 50%, 80%, 100% {
-moz-transform: translateY(0);
transform: translateY(0);
}
40% {
-moz-transform: translateY(-30px);
transform: translateY(-30px);
}
60% {
-moz-transform: translateY(-15px);
transform: translateY(-15px);
}
}
 
@-webkit-keyframes bounce {
0%, 20%, 50%, 80%, 100% {
-webkit-transform: translateY(0);
transform: translateY(0);
}
40% {
-webkit-transform: translateY(-30px);
transform: translateY(-30px);
}
60% {
-webkit-transform: translateY(-15px);
transform: translateY(-15px);
}
}
 
@keyframes bounce {
0%, 20%, 50%, 80%, 100% {
-moz-transform: translateY(0);
-ms-transform: translateY(0);
-webkit-transform: translateY(0);
transform: translateY(0);
}
40% {
-moz-transform: translateY(-30px);
-ms-transform: translateY(-30px);
-webkit-transform: translateY(-30px);
transform: translateY(-30px);
}
60% {
-moz-transform: translateY(-15px);
-ms-transform: translateY(-15px);
-webkit-transform: translateY(-15px);
transform: translateY(-15px);
}
}






