<!doctype html>
<html lang="en" class="no-js">
<head>
    
    <title>Озеро Крейтер</title>
    <meta charset="UTF-8">
    <link rel="icon" href="pictures/ICON.png" type="image/png">
    <link href="AwesomeLake.css" rel="stylesheet" />
    
    <!- МЕНЮ ->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Jaldi:700,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="menu/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="menu/css/style-kreiter.css"> <!-- Resource style -->
	<script src="menu/js/modernizr.js"></script> <!-- Modernizr -->
    <!- КОНЕЦ МЕНЮ ->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!- КОНТ. ФОРМА ->
    <link rel="stylesheet" type="text/css" href="contactform/css/style.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!- КОНЕЦ КОНТ. ФОРМЫ ->
    
   <!- ФУЛСКРИНЫ ->
   <script type="text/javascript" src="http://www.rudebox.org.ua/js/jquery.js"></script>
   <link href='fullscreenimg/css/styles-kreiter.css' rel='stylesheet'>
   <script src='fullscreenimg/intense.js'></script>
   <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>
   <!- КОНЕЦ ФУЛСКРИНОВ ->
    
    <script>
    $(document).ready(function(){
//Обработка нажатия на кнопку "Вверх"
$("#up").click(function(){
//Необходимо прокрутить в начало страницы
var curPos=$(document).scrollTop();
var scrollTime=curPos/1.73;
$("body,html").animate({"scrollTop":0},scrollTime);
});

//Обработка нажатия на кнопку "Вниз"
$("#down").click(function(){
//Необходимо прокрутить в конец страницы
var curPos=$(document).scrollTop();
var height=$("body").height();
var scrollTime=(height-curPos)/1.73;
$("body,html").animate({"scrollTop":height},scrollTime);
});
});
    </script>
    <!- СЛАЙДЕР1 ->
	<link href='http://fonts.googleapis.com/css?family=Jaldi:700,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="slider/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="slider/css/style.css"> <!-- Resource style -->
	<script src="slider/js/modernizr.js"></script> <!-- Modernizr -->
    <!- КОНЕЦ СЛАЙЛЕРА1 ->
    
</head>
    
    <body>
    
        
        
        
        <div id="up"><p class="pPageScroll">Вверх</p></div>
<div id="down"><p class="pPageScroll">Вниз</p></div>
        
        
        
        
        <!- МЕНЮ ->
        
      <section id="cd-intro">
		<div id="cd-intro-tagline">
            <h1 style="color:white"><font size="7" face="fantasy" >ОЗЕРО КРЕЙТЕР</font></h1><p><h1 style="color: white"><font size="5" face="BlanchedAlmond">Остров посреди озёрной глади..</font></h2></p>
			<a href="AwesomeLakeMianPage.html" class="cd-btn">На Главную</a>
		</div> <!-- #cd-intro-tagline -->
	</section> <!-- #cd-intro -->

	<div class="cd-secondary-nav">
		<a href="#0" class="cd-secondary-nav-trigger">Menu<span></span></a> <!-- button visible on small devices -->
		<nav>
			<ul>
				<li>
					<a href="#cd-placeholder-1">
                        <b><font size="4" face="Arial" >Главная</font></b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="#cd-placeholder-2">
						<b><font size="4" face="Arial">Локация</font></b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="#cd-placeholder-3">
						<b><font size="4" face="Arial">Факты</font></b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="#cd-placeholder-4">
						<b><font size="4" face="Arial">Медиа</font></b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="#cd-placeholder-5">
						<b><font size="4" face="Arial">Контакты</font></b>
						<span></span><!-- icon -->
					</a>
				</li>
			</ul>
		</nav>
	</div> <!-- .cd-secondary-nav -->
	<main class="cd-main-content">
		<section id="cd-placeholder-1" class="cd-section cd-container">
            
            

            <div id="main">          
            <h2><font size="7" face="sans-fantasy" color="#f5484a">Главная</font></h2>
            </div>
               
            <div id="loc">
            </div>
            
			<p> <font size="4" face="Arial">
                
				Крейтер (англ. Crater Lake) — кратерное озеро в США, штат Орегон. Основная достопримечательность национального парка Озеро Крейтер известно своим глубоким синим цветом и чистотой воды. Озеро частично заполняет кальдеру глубиной 1,220 м, сформировавшуюся примерно 7 700 лет назад после разрушения вулкана Мазама (англ. Mount Mazama).

Размеры озера: 8 на 9,6 км, средняя глубина 350 м. Максимальная глубина составляет 594 м, это глубочайшее озеро в США, второе по глубине в Северной Америке (глубочайшее — Большое Невольничье озеро) и восьмое по глубине во всём мире (Байкал — самое глубокое). Край кальдеры находится на высоте 2 130 — 2 440 м.

Считается, что первым европейским американцем, посетившим берега озера, был Джон Уэсли Хиллман (John Wesley Hillman), это произошло 12 июня 1853.

Озеро Крейтер также славится огромным бревном под названием «Озёрный старик», которое более ста лет плавает в озере в вертикальном положении. Из-за низкой температуры воды в озере бревно достаточно хорошо сохранилось.
                
			</p> </font>
		</section> <!-- #cd-placeholder-1 -->

		<section id="cd-placeholder-2" class="cd-section cd-container">
            <div id="location">
			<h2><font size="7" face="sans-fantsy" color="#f5484a">Локация</font></h2>
            </div>
                
            <div id="loc">
            </div>
            
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d39297.607126718925!2d-122.09886235512833!3d42.94008745038218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1447090735413" width="760" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                
            <div id="loc">
            </div>
            
                <p> <font size="4" face="Arial">
				Вулкан Мазама, часть вулканической дуги Каскадных гор, состоит в основном из андезита, дацита и риодацита. Кальдера образовалась в результате мощного вулканического извержения, которое привело к погружению Мазамы примерно в 5700 до н. э.: при этом было извержено около 50 км³ риодацита. С тех пор все извержения на этом вулкане были приурочены к кальдере.

Позднее извержения лавы создали платформу в центре кальдеры, Колдовской остров (Wizard Island), Конус Мерриам (Merriam Cone), и другие, более мелкие вулканические объекты, в том числе риодацитный купол в центре платформы. Осадки и оползневые отложения покрыли дно кальдеры.
                
                </p> </font>
		</section> <!-- #cd-placeholder-2 -->

		<section id="cd-placeholder-3" class="cd-section cd-container">
            <div id="facts">
			<h2><font size="7" face="sans-fantsy" color="#f5484a">Факты</font></h2>
            </div>
                
           <div id="loc">
            </div>
            
            
            <table class="table table-hover" border="5">
                
                <div id="123">
    <caption><h1><p style="color: white" align=center><font size="5"> В 2002—2007 году были многократно зафиксированы случаи превышения ПДК по различным показателям. В таблице приводится частота превышения ПДК в процентах от общего количества проб:</p></h1></font></caption>
                
                </div>
                
               
                
   <tr>
    <th><h4><b>Показатель</b></h4></th>
    <th><h4><b>2002</b></h4></th>
    <th><h4><b>2003</b></h4></th>
    <th><h4><b>2004</b></h4></th>
    <th><h4><b>2005</b></h4></th>
    <th><h4><b>2006</b></h4></th>
    <th><h4><b>2007</b></h4></th>
   </tr>
      
           
                
   <tr>
       <td><font color="#B22222">ХПК</font></td>
       <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
    <tr>
      <td><font color="#B22222">БПК5</font></td>
       <td>24</td>
       <td>86</td>
       <td>98</td>
       <td>64</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
    <tr>
      <td><font color="#B22222">Железо</font></td>
       <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
    <tr>
      <td><font color="#B22222">Медь</font></td>
       <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
   <tr>
       <td><font color="#B22222">Цинк</font></td>
      <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
   <tr>
      <td><font color="#B22222">Алюминий</font></td>
       <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td> 
   </tr>
                
   <tr>
       <td><font color="#B22222">Марганец</font></td>
      <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
   <tr>
      <td><font color="#B22222">Фенолы</font></td>
      <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
   <tr>
       <td><font color="#B22222">Нефтепродукты</font></td>
      <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
   <tr>
       <td><font color="#B22222">Фториды</font></td>
      <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
  </table>
            
<hr>
   <ul>
       <li><font size="4" face="Arial">1. Озеро Крейтер — единственный Национальный парк в штате Орегон. Это один из старейших Национальных парков США, он был основан в 1902 году. Главной его достопримечательностью является живописное озеро Крейтер..</font></li>
       <div id="loc">
       </div>
     <li><font size="4" face="Arial">2. Озеро расположено в кальдере высотой 2130—2440 метра, образовавшейся более 7000 лет назад в результате катастрофического взрыва вулкана Маунт-Мазама.</font></li>
       <div id="loc">
       </div>
     <li><font size="4" face="Arial">3. Озеро Крейтер также входит в десятку самых глубоких озер в мире.</font></li>
       <div id="loc">
       </div>
     <li><font size="4" face="Arial">4. Вокруг озера Крейтер тянется 53-километровая дорога, с которой открываются великолепные панорамные виды.</font></li>
       <div id="loc">
       </div>
     <li><font size="4" face="Arial">5. На одной из стенок кальдеры находится отель Crater Lake Lodge со смотровой площадкой и номерами с видом на озеро. </font></li>
       <div id="loc">
       </div>
    
   </ul>
   <hr>          

		</section> <!-- #cd-placeholder-3 -->

		<section id="cd-placeholder-4" class="cd-section cd-container">
             <div id="loc3">
            </div>
            <div id="media">
			<h2><font size="7" face="sans-fantsy" color="#f5484a">Медиа</font></h2>
			</div>
                 <div id="loc3">
            </div>
                
                <!- ФУЛСКРИНЫ ->
    
       <br><br><br><br><br><br>
    	<section class="demos">
    		<!-- Using divs for the demo, for formatting... you can use images if you want!  -->
            
    		<div class="demo-image first" data-image="http://www.artleo.com/pic/201506/1920x1080/artleo.com-182037.jpg" data-title="Красивый рассвет" data-caption="Хотел бы увидеть вживую"></div>
            
    		<div class="demo-image second" data-image="http://cameralabs.org/media/camera/fotodny/july/ozero_Kreiter.jpg" data-title="Озеро зимой" data-caption="Не менее впечетляюще"></div>
            
    		<div class="demo-image third"  data-image="http://1.bp.blogspot.com/-GfsHuC-tPPU/VZFRl9opUnI/AAAAAAAAJVE/1Ns-Btb0eAY/s1600/1358085288_ozero-kreyter-kraternoe-ozero-usa-1.jpg" data-title="Озеро имеет немало островов и полуостровов" data-caption="Самых различных видов и размеров"></div>
            
            <div class="demo-image fourth" data-image="http://www.zastavki.com/pictures/originals/2015/World___USA_Crater_Lake_National_Park._Oregon__USA_096626_.jpg" data-title="Фантастические горы у озера" data-caption="Тоска по экспедициям. Исследуйте скорее новые высоты!"></div>
            
            <div class="demo-image fifth" data-image="http://metronews.net.ua/wp-content/uploads/2015/06/28.jpg" data-title="Прекрасный вид!" data-caption="Побывать бы мне там :)"></div>
            
            <div class="demo-image sixth" data-image="http://sfw.so/uploads/posts/2012-03/thumbs/1330787563_aerials0040.jpg" data-title="Вид сверху" data-caption="Очень любопытно"></div>
            
    	</section>

		<script>
			var elements = document.querySelectorAll( '.demo-image' );
			Intense( elements );
		</script>
    
                <!- /ФУЛСКРИНЫ ->
                
           <div id="loc">
            </div>
            
                <p style="text-align: center"> <font size="4" face="fantasy">
				Также, очень советуем посмотреть несколько превосходных документальный фильмов про озеро Крайтер!
                </p> </font>
    
            <div id="loc">
            </div>


            
          <iframe width="380" height="350" src="https://www.youtube.com/embed/XSXcf__CxAU" frameborder="0" allowfullscreen></iframe>
          <iframe width="380" height="350" src="https://www.youtube.com/embed/4nPKcVfC99c" frameborder="0" allowfullscreen></iframe>
          <iframe width="760" height="350" src="https://www.youtube.com/embed/EMh5i7Uisec" frameborder="0" allowfullscreen></iframe>

		</section> <!-- #cd-placeholder-4 -->

            <div id="loc3">
            </div>

		<section id="cd-placeholder-5" class="cd-section cd-container">
            <div id="form">
			<h2><font size="7" face="sans-fantasy" color="#f5484a">Оставте отзыв или напишите пожелание!</font></h2>
                </div>
            
            <div id="loc2">
            </div>
            
            
			<p> <font size="4" face="Arial">
				
                
                <br><br><br><br><br><br><br>
<div class="contact">
    <form action="#">
        <fieldset>					
            <div class="row">
                <section class="col col-2">
                    <label class="input">
                        <i class="fa fa-append fa-user"></i>
                        <input type="text" placeholder="Имя" required>
                    </label>
                </section>
                <section class="col col-2">
                    <label class="input">
                        <i class="fa fa-append fa-envelope-o"></i>
                        <input type="email" placeholder="E-mail" required>
                    </label>
                </section>
            </div>
            <section>
                <label class="input">
                    <i class="fa fa-append fa-tag"></i>
                    <input type="text" placeholder="Тема">
                </label>
            </section>               
            <section>
                <label class="textarea">
                    <i class="fa fa-append fa-comment"></i>
                    <textarea rows="4" placeholder="Сообщение" required></textarea>
                </label>
            </section>             
            <button type="submit" class="button">Отправить</button>
        </fieldset>						
    </form>
</div>
                
                
                </font>
			</p>
		</section> <!-- #cd-placeholder-5 -->
	</main> <!-- .cd-main-content -->
	
<script src="menu/js/jquery-2.1.1.js"></script>
<script src="menu/js/main.js"></script> <!-- Resource jQuery -->
     
        <!- КОНЕЦ МЕНЮ ->
        
        
        
      

<script src="slider/js/jquery-2.1.4.js"></script>
<script src="slider/js/snap.svg-min.js"></script>
<script src="slider/js/main.js"></script> <!-- Resource jQuery -->
        
        
        
    </body>
        
</html>