<!doctype html>
<html lang="en" class="no-js">
<head>
    
    <title>Озеро Хиллер</title>
    <meta charset="UTF-8">
    <link rel="icon" href="pictures/ICON.png" type="image/png">
    <link href="AwesomeLake.css" rel="stylesheet" />
    
    <!- МЕНЮ ->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Jaldi:700,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="menu/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="menu/css/style-hiller.css"> <!-- Resource style -->
	<script src="menu/js/modernizr.js"></script> <!-- Modernizr -->
    <!- КОНЕЦ МЕНЮ ->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!- КОНТ. ФОРМА ->
    <link rel="stylesheet" type="text/css" href="contactform/css/style.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!- КОНЕЦ КОНТ. ФОРМЫ ->
    
   <!- ФУЛСКРИНЫ ->
   <script type="text/javascript" src="http://www.rudebox.org.ua/js/jquery.js"></script>
   <link href='fullscreenimg/css/styles-hiller.css' rel='stylesheet'>
   <script src='fullscreenimg/intense.js'></script>
   <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>
   <!- КОНЕЦ ФУЛСКРИНОВ ->
    
    <script>
    $(document).ready(function(){
//Обработка нажатия на кнопку "Вверх"
$("#up").click(function(){
//Необходимо прокрутить в начало страницы
var curPos=$(document).scrollTop();
var scrollTime=curPos/1.73;
$("body,html").animate({"scrollTop":0},scrollTime);
});

//Обработка нажатия на кнопку "Вниз"
$("#down").click(function(){
//Необходимо прокрутить в конец страницы
var curPos=$(document).scrollTop();
var height=$("body").height();
var scrollTime=(height-curPos)/1.73;
$("body,html").animate({"scrollTop":height},scrollTime);
});
});
    </script>
    <!- СЛАЙДЕР1 ->
	<link href='http://fonts.googleapis.com/css?family=Jaldi:700,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="slider/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="slider/css/style.css"> <!-- Resource style -->
	<script src="slider/js/modernizr.js"></script> <!-- Modernizr -->
    <!- КОНЕЦ СЛАЙЛЕРА1 ->
    
</head>
    
    <body>
    
        
        
        
        <div id="up"><p class="pPageScroll">Вверх</p></div>
<div id="down"><p class="pPageScroll">Вниз</p></div>
        
        
        
        
        <!- МЕНЮ ->
        
      <section id="cd-intro">
		<div id="cd-intro-tagline">
            <h1 style="color:white"><font size="7" face="fantasy" >ОЗЕРО ХИЛЛЕР</font></h1><p><h1 style="color: white"><font size="5" face="BlanchedAlmond">Розовая красота.</font></h2></p>
			<a href="AwesomeLakeMianPage.html" class="cd-btn">На Главную</a>
		</div> <!-- #cd-intro-tagline -->
	</section> <!-- #cd-intro -->

	<div class="cd-secondary-nav">
		<a href="#0" class="cd-secondary-nav-trigger">Menu<span></span></a> <!-- button visible on small devices -->
		<nav>
			<ul>
				<li>
					<a href="#cd-placeholder-1">
                        <b><font size="4" face="Arial" >Главная</font></b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="#cd-placeholder-2">
						<b><font size="4" face="Arial">Локация</font></b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="#cd-placeholder-3">
						<b><font size="4" face="Arial">Факты</font></b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="#cd-placeholder-4">
						<b><font size="4" face="Arial">Медиа</font></b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="#cd-placeholder-5">
						<b><font size="4" face="Arial">Контакты</font></b>
						<span></span><!-- icon -->
					</a>
				</li>
			</ul>
		</nav>
	</div> <!-- .cd-secondary-nav -->
	<main class="cd-main-content">
		<section id="cd-placeholder-1" class="cd-section cd-container">
            
            

            <div id="main">          
            <h2><font size="7" face="sans-fantasy" color="#f5484a">Главная</font></h2>
            </div>
               
            <div id="loc">
            </div>
            
			<p> <font size="4" face="Arial">
                
				Хи́ллиер (англ. Hillier) — озеро на юго-западе Австралии, на острове Мидл-Айленд (англ.)русск.. Примечательно розовым цветом вод. Озеро по краям окружено песком и эвкалиптовым лесом.

Остров и озеро были открыты во время экспедиции британского мореплавателя Мэтью Флиндерса в 1802 году. Как говорят, капитан Флиндерс заметил озеро, поднявшись на вершину острова.

В начале XX века в озере Хиллиер началась добыча соли, однако через шесть лет её прекратили.
                
			</p> </font>
		</section> <!-- #cd-placeholder-1 -->

		<section id="cd-placeholder-2" class="cd-section cd-container">
            <div id="location">
			<h2><font size="7" face="sans-fantsy" color="#f5484a">Локация</font></h2>
            </div>
                
            <div id="loc">
            </div>
            
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1652.0112087579234!2d123.20303693411222!3d-34.094566162820726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1447090923371" width="760" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                
            <div id="loc">
            </div>
            
                <p> <font size="4" face="Arial">
				Хи́ллиер (англ. Hillier) — озеро на юго-западе Австралии, на острове Мидл-Айленд (англ.)русск.. Примечательно розовым цветом вод. Озеро по краям окружено песком и эвкалиптовым лесом.

Остров и озеро были открыты во время экспедиции британского мореплавателя Мэтью Флиндерса в 1802 году. Как говорят, капитан Флиндерс заметил озеро, поднявшись на вершину острова.

В начале XX века в озере Хиллиер началась добыча соли, однако через шесть лет её прекратили.
                
                </p> </font>
		</section> <!-- #cd-placeholder-2 -->

		<section id="cd-placeholder-3" class="cd-section cd-container">
            <div id="facts">
			<h2><font size="7" face="sans-fantsy" color="#f5484a">Факты</font></h2>
            </div>
                
           <div id="loc">
            </div>
            
            
            <table class="table table-hover" border="5">
                
                <div id="123">
    <caption><h1><p style="color: white" align=center><font size="5"> В 2002—2007 году были многократно зафиксированы случаи превышения ПДК по различным показателям. В таблице приводится частота превышения ПДК в процентах от общего количества проб:</p></h1></font></caption>
                
                </div>
                
               
                
   <tr>
    <th><h4><b>Показатель</b></h4></th>
    <th><h4><b>2002</b></h4></th>
    <th><h4><b>2003</b></h4></th>
    <th><h4><b>2004</b></h4></th>
    <th><h4><b>2005</b></h4></th>
    <th><h4><b>2006</b></h4></th>
    <th><h4><b>2007</b></h4></th>
   </tr>
      
           
                
   <tr>
       <td><font color="#B22222">ХПК</font></td>
       <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
    <tr>
      <td><font color="#B22222">БПК5</font></td>
       <td>24</td>
       <td>86</td>
       <td>98</td>
       <td>64</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
    <tr>
      <td><font color="#B22222">Железо</font></td>
       <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
    <tr>
      <td><font color="#B22222">Медь</font></td>
       <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
   <tr>
       <td><font color="#B22222">Цинк</font></td>
      <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
   <tr>
      <td><font color="#B22222">Алюминий</font></td>
       <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td> 
   </tr>
                
   <tr>
       <td><font color="#B22222">Марганец</font></td>
      <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
   <tr>
      <td><font color="#B22222">Фенолы</font></td>
      <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
   <tr>
       <td><font color="#B22222">Нефтепродукты</font></td>
      <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
   <tr>
       <td><font color="#B22222">Фториды</font></td>
      <td>30</td>
       <td>24</td>
       <td>25</td>
       <td>29</td>
       <td>26</td>
       <td>30</td>
   </tr>
                
  </table>
            
<hr>
   <ul>
       <li><font size="4" face="Arial">1. Это розовое озеро(свой цвет оно не меняет) находится в Австралии, оно является чудом и чем - то необычным даже для Австралии, где много редких, не где не встречающихся, необычных мест природы. </font></li>
       <div id="loc">
       </div>
     <li><font size="4" face="Arial">2. Считается, что цвет мог явиться результатом краски, созданной организмами Dunaliella и Halobacteria, обитающими в соленых водоемах.</font></li>
       <div id="loc">
       </div>
     <li><font size="4" face="Arial">3. Другая гипотеза — то, что розовый цвет происходит из-за красных бактерий halophilic.</font></li>
       <div id="loc">
       </div>
     <li><font size="4" face="Arial">4. Одни из первых доказательств существования озера Хиллер на Миддл Айленд относятся ко времени журналов Мэтью Флиндерса, британского исследователя и гидрографа в 1802.</font></li>
       <div id="loc">
       </div>
     <li><font size="4" face="Arial">5. За исключением нескольких лет, когда здесь велась добыча соли, остров и его чудо природы были почти нетронутыми, с тех пор они предоставляют посетителям одно из самых удивительных представлений о естественных чудесах в мире.</font></li>
       <div id="loc">
       </div>
     
   </ul>
   <hr>          

		</section> <!-- #cd-placeholder-3 -->

		<section id="cd-placeholder-4" class="cd-section cd-container">
             <div id="loc3">
            </div>
            <div id="media">
			<h2><font size="7" face="sans-fantsy" color="#f5484a">Медиа</font></h2>
			</div>
                 <div id="loc3">
            </div>
                
                <!- ФУЛСКРИНЫ ->
    
       <br><br><br><br><br><br>
    	<section class="demos">
    		<!-- Using divs for the demo, for formatting... you can use images if you want!  -->
            
    		<div class="demo-image first" data-image="http://www.build2last.ru/images_page/1481/zagadka-prirody-rozovoe-ozero-hiller-v-avstralii.jpg" data-title="Карта Байкала" data-caption="Находится между Россией и Монголией."></div>
            
    		<div class="demo-image second" data-image="http://www.wallpaperhd.pk/wp-content/uploads/2015/09/lake-hillier-australia-pink-lake-wallpaper.jpg" data-title="Льда Байкала" data-caption="Выглядит очень впечетляюще."></div>
            
    		<div class="demo-image third"  data-image="http://333v.ru/uploads/f9/f9db72b7ea27a6504f9914fe4affe6cc.jpg" data-title="Озеро имеет немало островов и полуостровов" data-caption="Самых различных видов и размеров"></div>
            
            <div class="demo-image fourth" data-image="http://cdn30.us1.fansshare.com/image/hillerlake/lake-hillier-australia-pink-lake-wallpaper-hd-342891771.jpg"></div>
            
            <div class="demo-image fifth" data-image="http://www.topkurortov.com/wp-content/uploads/2014/06/ozero-hiller-3.jpg" data-title="Прекрасный вид!" data-caption="Побывать бы мне там :)"></div>
            
            <div class="demo-image sixth" data-image="http://www.factroom.ru/facts/wp-content/uploads/2012/01/52.jpg"></div>
            
    	</section>

		<script>
			var elements = document.querySelectorAll( '.demo-image' );
			Intense( elements );
		</script>
    
                <!- /ФУЛСКРИНЫ ->
                
           <div id="loc">
            </div>
            
                <p style="text-align: center"> <font size="4" face="fantasy">
				Также, очень советуем посмотреть несколько превосходных документальный фильмов про озеро Хиллер!
                </p> </font>
    
            <div id="loc">
            </div>


            
          <iframe width="380" height="350" src="https://www.youtube.com/embed/qGbESLjdTsQ" frameborder="0" allowfullscreen></iframe>
          <iframe width="380" height="350" src="https://www.youtube.com/embed/K8pvTm8Lb7E" frameborder="0" allowfullscreen></iframe>
          <iframe width="760" height="350" src="https://www.youtube.com/embed/_qz1VbaYnsA" frameborder="0" allowfullscreen></iframe>

		</section> <!-- #cd-placeholder-4 -->

            <div id="loc3">
            </div>

		<section id="cd-placeholder-5" class="cd-section cd-container">
            <div id="form">
			<h2><font size="7" face="sans-fantasy" color="#f5484a">Оставте отзыв или напишите пожелание!</font></h2>
                </div>
            
            <div id="loc2">
            </div>
            
            
			<p> <font size="4" face="Arial">
				
                
                <br><br><br><br><br><br><br>
<div class="contact">
    <form action="#">
        <fieldset>					
            <div class="row">
                <section class="col col-2">
                    <label class="input">
                        <i class="fa fa-append fa-user"></i>
                        <input type="text" placeholder="Имя" required>
                    </label>
                </section>
                <section class="col col-2">
                    <label class="input">
                        <i class="fa fa-append fa-envelope-o"></i>
                        <input type="email" placeholder="E-mail" required>
                    </label>
                </section>
            </div>
            <section>
                <label class="input">
                    <i class="fa fa-append fa-tag"></i>
                    <input type="text" placeholder="Тема">
                </label>
            </section>               
            <section>
                <label class="textarea">
                    <i class="fa fa-append fa-comment"></i>
                    <textarea rows="4" placeholder="Сообщение" required></textarea>
                </label>
            </section>             
            <button type="submit" class="button">Отправить</button>
        </fieldset>						
    </form>
</div>
                
                
                </font>
			</p>
		</section> <!-- #cd-placeholder-5 -->
	</main> <!-- .cd-main-content -->
	
<script src="menu/js/jquery-2.1.1.js"></script>
<script src="menu/js/main.js"></script> <!-- Resource jQuery -->
     
        <!- КОНЕЦ МЕНЮ ->
        
        
        
      

<script src="slider/js/jquery-2.1.4.js"></script>
<script src="slider/js/snap.svg-min.js"></script>
<script src="slider/js/main.js"></script> <!-- Resource jQuery -->
        
        
        
    </body>
        
</html>